data-forge-ts-beta-test: "index"
External module "index"
Index
Classes
AsyncFileReader
SyncFileReader
Interfaces
IAsyncFileReader
ICSVOptions
ISyncFileReader
Variables
concat
zip
Functions
fromCSV
fromJSON
matrix
range
readFile
readFileSync
Variables
Const concat
concat: concat = Series.concat
Const zip
zip: zip = Series.zip
Functions
fromCSV
fromCSV(csvTextString: string, config?: ICSVOptions): DataFrame<number, any>
Deserialize a DataFrame from a CSV text string.
Parameters
csvTextString: string
The CSV text to deserialize.
Optional config: ICSVOptions
Returns DataFrame<number, any>
Returns a dataframe that has been deserialized from the CSV data.
fromJSON
fromJSON(jsonTextString: string): IDataFrame<number, any>
Deserialize a dataframe from a JSON text string.
Parameters
jsonTextString: string
The JSON text to deserialize.
Returns IDataFrame<number, any>
Returns a dataframe that has been deserialized from the JSON data.
matrix
matrix(numColumns: number, numRows: number, start: number, increment: number): IDataFrame<number, any>
Generate a data-frame containing a matrix of values.
Parameters
numColumns: number
The number of columns in the data-frame.
numRows: number
The number of rows in the data-frame.
start: number
The starting value.
increment: number
The value to increment by for each new value.
Returns IDataFrame<number, any>
Returns a dataframe that contains a matrix of generated values.
range
range(start: number, count: number): ISeries<number, number>
Generate a series from a range of numbers.
Parameters
start: number
The value of the first number in the range.
count: number
The number of sequential values in the range.
Returns ISeries<number, number>
Returns a series with a sequence of generated values. The series contains 'count' values beginning at 'start'.
readFile
readFile(filePath: string): IAsyncFileReader
Read a file asynchronously from the file system. Works in Nodejs, doesn't work in the browser.
Parameters
filePath: string
The path to the file to read.
Returns IAsyncFileReader
Returns an object that represents the file. Use parseCSV or parseJSON to deserialize to a DataFrame.
readFileSync
readFileSync(filePath: string): ISyncFileReader
Read a file synchronously from the file system. Works in Nodejs, doesn't work in the browser.
Parameters
filePath: string
The path to the file to read.
Returns ISyncFileReader
Returns an object that represents the file. Use parseCSV or parseJSON to deserialize to a DataFrame.
