data-forge-ts-beta-test: "lib/series"
External module "lib/series"
Index
Classes
OrderedSeries
Series
Interfaces
IOrderedSeries
ISeries
ISeriesConfig
ISeriesContent
ITypeFrequency
IValueFrequency
Type aliases
AggregateFn
CallbackFn
ComparerFn
GapFillFn
JoinFn
PredicateFn
SelectorFn
SelectorWithIndexFn
SeriesConfigFn
Zip2Fn
Zip3Fn
Zip4Fn
Zip5Fn
ZipNFn
Variables
Table
Type aliases
AggregateFn
AggregateFn: function
Defines a function for aggregation.
Type declaration
(accum: ToT, value: ValueT): ToT
Parameters
accum: ToT
value: ValueT
Returns ToT
CallbackFn
CallbackFn: function
A callback function that can be applied to each value.
Type declaration
(value: ValueT, index: number): void
Parameters
value: ValueT
index: number
Returns void
ComparerFn
ComparerFn: function
Compares to values and returns true if they are equivalent.
Type declaration
(a: ValueT1, b: ValueT2): boolean
Parameters
a: ValueT1
b: ValueT2
Returns boolean
GapFillFn
GapFillFn: function
Type declaration
(a: ValueT, b: ValueT): ResultT[]
Parameters
a: ValueT
b: ValueT
Returns ResultT[]
JoinFn
JoinFn: function
A function that joins to vlaues.
Type declaration
(a: ValueT1, b: ValueT2): ResultT
Parameters
a: ValueT1
b: ValueT2
Returns ResultT
PredicateFn
PredicateFn: function
A predicate function, returns true or false based on input.
Type declaration
(value: ValueT): boolean
Parameters
value: ValueT
Returns boolean
SelectorFn
SelectorFn: function
A selector function with no index. Transforms a value into another kind of value.
Type declaration
(value: FromT): ToT
Parameters
value: FromT
Returns ToT
SelectorWithIndexFn
SelectorWithIndexFn: function
A selector function. Transforms a value into another kind of value.
Type declaration
(value: FromT, index: number): ToT
Parameters
value: FromT
index: number
Returns ToT
SeriesConfigFn
SeriesConfigFn: function
Type declaration
(): ISeriesConfig<IndexT, ValueT>
Returns ISeriesConfig<IndexT, ValueT>
Zip2Fn
Zip2Fn: function
Type declaration
(a: T1, b: T2): ReturnT
Parameters
a: T1
b: T2
Returns ReturnT
Zip3Fn
Zip3Fn: function
Type declaration
(a: T1, b: T2, c: T3): ReturnT
Parameters
a: T1
b: T2
c: T3
Returns ReturnT
Zip4Fn
Zip4Fn: function
Type declaration
(a: T1, b: T2, c: T3, d: T4): ReturnT
Parameters
a: T1
b: T2
c: T3
d: T4
Returns ReturnT
Zip5Fn
Zip5Fn: function
Type declaration
(a: T1, b: T2, c: T3, d: T4): ReturnT
Parameters
a: T1
b: T2
c: T3
d: T4
Returns ReturnT
ZipNFn
ZipNFn: function
Functions to zip together multiple values.
Type declaration
(input: ISeries<number, ValueT>): ReturnT
Parameters
input: ISeries<number, ValueT>
Returns ReturnT
Variables
Const Table
Table: any = require('easy-table')
