Data-Forge: IDataFrameConfig
Interface IDataFrameConfig<IndexT, ValueT>
Used to configure a dataframe.
Type parameters
IndexT
ValueT
Hierarchy
IDataFrameConfig
Index
Properties
baked
columnNames
columns
considerAllRows
index
pairs
rows
values
Properties
Optional baked
baked: undefined | true | false
Set to true when the dataframe has been baked into memory and does not need to be lazily evaluated.
Optional columnNames
columnNames: Iterable<string>
Array or iterable of column names that are in the dataframe. The order matters. This arrays specifies the ordering of columns which is important when rendering tables or writing out CSV data files. If this is omitted column names will automatically be determined from the fields of the first row/value in the dataframe.
Optional columns
columns: Iterable<IColumnConfig> | IColumnSpec
Explicitly specify data for named columns to put in the dataframe.
Optional considerAllRows
considerAllRows: undefined | true | false
Set to true to consider all rows/values in the dataframe when determining the column names. Otherwise only the first row is considered. You should use this if you have ireggular fields in the objects that make up the rows/values of the dataframe.
Optional index
index: Iterable<IndexT>
The index for the dataframe. If omitted the index will default to a 0-based index.
Optional pairs
pairs: Iterable<[IndexT, ValueT]>
Array or iterable of index,value pairs to put in the dataframe. If index and values are not separately specified they can be extracted from the pairs.
Optional rows
rows: Iterable<any[]>
CSV style rows to put in the dataframe. An array of arrays. Each element in the top level array is a row of data. Each row of data contains field values in column order.
Optional values
values: Iterable<ValueT>
Values to put in the dataframe. This should be array or iterable of JavaScript objects. Each element in the array contains fields that match the columns of the dataframe.
