Data-Forge: IIndex
Interface IIndex<IndexT>
Interface that represents an index for a Series.
Type parameters
IndexT
Hierarchy
ISeries<number, IndexT>
IIndex
Implemented by
Index
Index
Methods
__@iterator
after
aggregate
all
any
appendPair
at
average
bake
before
between
concat
count
defaultIfEmpty
detectTypes
detectValues
distinct
endAt
except
fillGaps
first
forEach
getGreaterThan
getIndex
getLessThan
getLessThanOrEqualTo
getType
groupBy
groupSequentialBy
head
inflate
insertPair
intersection
join
joinOuter
joinOuterLeft
joinOuterRight
last
max
median
min
none
orderBy
orderByDescending
parseDates
parseFloats
parseInts
percentChange
resetIndex
reverse
rollingWindow
select
selectMany
sequentialDistinct
skip
skipUntil
skipWhile
startAt
sum
tail
take
takeUntil
takeWhile
toArray
toObject
toPairs
toString
toStrings
truncateStrings
union
variableWindow
where
window
withIndex
zip
Methods
__@iterator
__@iterator(): Iterator<IndexT>
Inherited from ISeries.__@iterator
Overrides Iterable.[Symbol.iterator]
Get an iterator to enumerate the values of the series.
Returns Iterator<IndexT>
after
after(indexValue: number): ISeries<number, IndexT>
Inherited from ISeries.after
Get a new series containing all values after the specified index value (exclusive).
Parameters
indexValue: number
The index value to search for.
Returns ISeries<number, IndexT>
Returns a new series containing all values after the specified index value.
aggregate
aggregate<ToT>(seedOrSelector: AggregateFn<IndexT, ToT> | ToT, selector?: AggregateFn<IndexT, ToT>): ToT
Inherited from ISeries.aggregate
Aggregate the values in the series.
Type parameters
ToT
Parameters
seedOrSelector: AggregateFn<IndexT, ToT> | ToT
Optional selector: AggregateFn<IndexT, ToT>
Function that takes the seed and then each value in the series and produces the aggregate value.
Returns ToT
Returns a new value that has been aggregated from the input sequence by the 'selector' function.
all
all(predicate: PredicateFn<IndexT>): boolean
Inherited from ISeries.all
Determine if the predicate returns truthy for all values in the series. Returns false as soon as the predicate evaluates to falsy. Returns true if the predicate returns truthy for all values in the series. Returns false if the series is empty.
TODO: Should predicate here by optional as well same as in any and none?
Parameters
predicate: PredicateFn<IndexT>
Predicate function that receives each value in turn and returns truthy for a match, otherwise falsy.
Returns boolean
Returns true if the predicate has returned truthy for every value in the sequence, otherwise returns false.
any
any(predicate?: PredicateFn<IndexT>): boolean
Inherited from ISeries.any
Determine if the predicate returns truthy for any of the values in the series. Returns true as soon as the predicate returns truthy. Returns false if the predicate never returns truthy. If no predicate is specified the value itself is checked.
Parameters
Optional predicate: PredicateFn<IndexT>
Returns boolean
Returns true if the predicate has returned truthy for any value in the sequence, otherwise returns false.
appendPair
appendPair(pair: [number, IndexT]): ISeries<number, IndexT>
Inherited from ISeries.appendPair
Append a pair to the end of a Series.
Parameters
pair: [number, IndexT]
The pair to append.
Returns ISeries<number, IndexT>
Returns a new series with the specified pair appended.
at
at(index: number): IndexT | undefined
Inherited from ISeries.at
Get the value at a specified index.
Parameters
index: number
Index to for which to retreive the value.
Returns IndexT | undefined
Returns the value from the specified index in the sequence or undefined if there is no such index in the series.
average
average(): number
Inherited from ISeries.average
Average the values in a series.
Returns number
Returns the average of the number values in the series.
bake
bake(): ISeries<number, IndexT>
Inherited from ISeries.bake
Forces lazy evaluation to complete and 'bakes' the series into memory.
Returns ISeries<number, IndexT>
Returns a series that has been 'baked', all lazy evaluation has completed.
before
before(indexValue: number): ISeries<number, IndexT>
Inherited from ISeries.before
Get a new series containing all values up to the specified index value (exclusive).
Parameters
indexValue: number
The index value to search for before ending the new series.
Returns ISeries<number, IndexT>
Returns a new series containing all values up to the specified inde value.
between
between(startIndexValue: number, endIndexValue: number): ISeries<number, IndexT>
Inherited from ISeries.between
Get a new series containing all values between the specified index values (inclusive).
Parameters
startIndexValue: number
The index where the new sequence starts.
endIndexValue: number
The index where the new sequence ends.
Returns ISeries<number, IndexT>
Returns a new series containing all values between the specified index values (inclusive).
concat
concat(...series: (ISeries<IndexT, ValueT> | ISeries<IndexT, ValueT>[])[]): ISeries<number, IndexT>
Inherited from ISeries.concat
Concatenate multiple other series onto this series.
Parameters
Rest ...series: (ISeries<IndexT, ValueT> | ISeries<IndexT, ValueT>[])[]
Multiple arguments. Each can be either a series or an array of series.
Returns ISeries<number, IndexT>
Returns a single series concatenated from multiple input series.
count
count(): number
Inherited from ISeries.count
Count the number of values in the series.
Returns number
Returns the count of all values in the series.
defaultIfEmpty
defaultIfEmpty(defaultSequence: IndexT[] | ISeries<number, IndexT>): ISeries<number, IndexT>
Inherited from ISeries.defaultIfEmpty
Returns the specified default sequence if the series is empty.
Parameters
defaultSequence: IndexT[] | ISeries<number, IndexT>
Default sequence to return if the series is empty.
Returns ISeries<number, IndexT>
Returns 'defaultSequence' if the series is empty.
detectTypes
detectTypes(): IDataFrame<number, ITypeFrequency>
Inherited from ISeries.detectTypes
Detect the types of the values in the sequence.
Returns IDataFrame<number, ITypeFrequency>
Returns a dataframe that describes the data types contained in the input series or dataframe.
detectValues
detectValues(): IDataFrame<number, IValueFrequency>
Inherited from ISeries.detectValues
Detect the frequency of values in the sequence.
Returns IDataFrame<number, IValueFrequency>
Returns a dataframe that describes the values contained in the input sequence.
distinct
distinct<ToT>(selector?: SelectorFn<IndexT, ToT>): ISeries<number, IndexT>
Inherited from ISeries.distinct
Returns only values in the series that have distinct values.
Type parameters
ToT
Parameters
Optional selector: SelectorFn<IndexT, ToT>
Selects the value used to compare for duplicates.
Returns ISeries<number, IndexT>
Returns a series containing only unique values as determined by the 'selector' function.
endAt
endAt(indexValue: number): ISeries<number, IndexT>
Inherited from ISeries.endAt
Get a new series containing all values up until and including the specified index value (inclusive).
Parameters
indexValue: number
The index value to search for before ending the new series.
Returns ISeries<number, IndexT>
Returns a new series containing all values up until and including the specified index value.
except
except<InnerIndexT, InnerValueT, KeyT>(inner: ISeries<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<IndexT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): ISeries<number, IndexT>
Inherited from ISeries.except
Returns the exception of values between two series.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The other series to combine.
Optional outerSelector: SelectorFn<IndexT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns ISeries<number, IndexT>
Returns the difference between the two series.
fillGaps
fillGaps(comparer: ComparerFn<[number, IndexT], [number, IndexT]>, generator: GapFillFn<[number, IndexT], [number, IndexT]>): ISeries<number, IndexT>
Inherited from ISeries.fillGaps
Fill gaps in a series or dataframe.
Parameters
comparer: ComparerFn<[number, IndexT], [number, IndexT]>
Comparer that is passed pairA and pairB, two consecutive rows, return truthy if there is a gap between the rows, or falsey if there is no gap.
generator: GapFillFn<[number, IndexT], [number, IndexT]>
Generator that is passed pairA and pairB, two consecutive rows, returns an array of pairs that fills the gap between the rows.
Returns ISeries<number, IndexT>
Returns a new series with gaps filled in.
first
first(): IndexT
Inherited from ISeries.first
Get the first value of the series.
Returns IndexT
Returns the first value of the series.
forEach
forEach(callback: CallbackFn<IndexT>): ISeries<number, IndexT>
Inherited from ISeries.forEach
Invoke a callback function for each value in the series.
Parameters
callback: CallbackFn<IndexT>
The calback to invoke for each value.
Returns ISeries<number, IndexT>
Returns the input series with no modifications.
getGreaterThan
getGreaterThan(): PredicateFn
Get the greater than operation for the index.
Returns PredicateFn
Returns a function that can be used to compare a value against an index value.
getIndex
getIndex(): IIndex<number>
Inherited from ISeries.getIndex
Get the index for the series.
Returns IIndex<number>
getLessThan
getLessThan(): PredicateFn
Get the less than operation for the index.
Returns PredicateFn
Returns a function that can be used to compare a value against an index value.
getLessThanOrEqualTo
getLessThanOrEqualTo(): PredicateFn
Get the less than or equal to operation for the index.
Returns PredicateFn
Returns a function that can be used to compare a value against an index value.
getType
getType(): string
Get the type of the index.
Returns string
Returns a string that specifies the type of the index.
groupBy
groupBy<GroupT>(selector: SelectorFn<IndexT, GroupT>): ISeries<number, ISeries<number, IndexT>>
Inherited from ISeries.groupBy
Group the series according to the selector.
Type parameters
GroupT
Parameters
selector: SelectorFn<IndexT, GroupT>
Selector that defines the value to group by.
Returns ISeries<number, ISeries<number, IndexT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
groupSequentialBy
groupSequentialBy<GroupT>(selector?: SelectorFn<IndexT, GroupT>): ISeries<number, ISeries<number, IndexT>>
Inherited from ISeries.groupSequentialBy
Group sequential values into a Series of windows.
Type parameters
GroupT
Parameters
Optional selector: SelectorFn<IndexT, GroupT>
Optional selector that defines the value to group by.
Returns ISeries<number, ISeries<number, IndexT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
head
head(numValues: number): ISeries<number, IndexT>
Inherited from ISeries.head
Get X values from the start of the series.
Parameters
numValues: number
Number of values to take.
Returns ISeries<number, IndexT>
Returns a new series that has only the specified number of values taken from the start of the input sequence.
inflate
inflate<ToT>(selector?: SelectorWithIndexFn<IndexT, ToT>): IDataFrame<number, ToT>
Inherited from ISeries.inflate
Inflate the series to a dataframe.
Type parameters
ToT
Parameters
Optional selector: SelectorWithIndexFn<IndexT, ToT>
Returns IDataFrame<number, ToT>
Returns a new dataframe that has been created from the input series via the 'selector' function.
insertPair
insertPair(pair: [number, IndexT]): ISeries<number, IndexT>
Inherited from ISeries.insertPair
Insert a pair at the start of the series.
Parameters
pair: [number, IndexT]
The pair to insert.
Returns ISeries<number, IndexT>
Returns a new series with the specified pair inserted.
intersection
intersection<InnerIndexT, InnerValueT, KeyT>(inner: ISeries<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<IndexT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): ISeries<number, IndexT>
Inherited from ISeries.intersection
Returns the intersection of values between two series.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The other series to combine.
Optional outerSelector: SelectorFn<IndexT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns ISeries<number, IndexT>
Returns the intersection of two series.
join
join<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<IndexT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<IndexT, InnerValueT, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.join
Correlates the elements of two series on matching keys.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<IndexT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<IndexT, InnerValueT, ResultValueT>
Selector that defines how to merge outer and inner values.
Returns ISeries<number, ResultValueT>
Returns the joined series.
joinOuter
joinOuter<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<IndexT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<IndexT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.joinOuter
Performs an outer join on two series. Correlates the elements based on matching keys. Includes elements from both series that have no correlation in the other series.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner series to join.
outerKeySelector: SelectorFn<IndexT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<IndexT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series.
joinOuterLeft
joinOuterLeft<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<IndexT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<IndexT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.joinOuterLeft
Performs a left outer join on two series. Correlates the elements based on matching keys. Includes left elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<IndexT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<IndexT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series or dataframe.
joinOuterRight
joinOuterRight<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<IndexT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<IndexT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.joinOuterRight
Performs a right outer join on two series. Correlates the elements based on matching keys. Includes right elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<IndexT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<IndexT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series or dataframe.
last
last(): IndexT
Inherited from ISeries.last
Get the last value of the series.
Returns IndexT
Returns the last value of the series.
max
max(): number
Inherited from ISeries.max
Get the max value in the series.
Returns number
Returns the maximum of the number values in the series.
median
median(): number
Inherited from ISeries.median
Get the median value in the series. Not this sorts the series, so can be expensive.
Returns number
Returns the median of the values in the series.
min
min(): number
Inherited from ISeries.min
Get the min value in the series.
Returns number
Returns the minimum of the number values in the series.
none
none(predicate?: PredicateFn<IndexT>): boolean
Inherited from ISeries.none
Determine if the predicate returns truthy for none of the values in the series. Returns true for an empty series. Returns true if the predicate always returns falsy. Otherwise returns false. If no predicate is specified the value itself is checked.
Parameters
Optional predicate: PredicateFn<IndexT>
Returns boolean
Returns true if the predicate has returned truthy for no values in the series, otherwise returns false.
orderBy
orderBy<SortT>(selector: SelectorWithIndexFn<IndexT, SortT>): IOrderedSeries<number, IndexT, SortT>
Inherited from ISeries.orderBy
Sorts the series by a value defined by the selector (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<IndexT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<number, IndexT, SortT>
Returns a new ordered series that has been sorted by the value returned by the selector.
orderByDescending
orderByDescending<SortT>(selector: SelectorWithIndexFn<IndexT, SortT>): IOrderedSeries<number, IndexT, SortT>
Inherited from ISeries.orderByDescending
Sorts the series by a value defined by the selector (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<IndexT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<number, IndexT, SortT>
Returns a new ordered series that has been sorted by the value returned by the selector.
parseDates
parseDates(formatString?: undefined | string): ISeries<number, Date>
Inherited from ISeries.parseDates
Parse a series with string values to a series with date values.
Parameters
Optional formatString: undefined | string
Returns ISeries<number, Date>
Returns a new series where string values from the original series have been parsed to Date values.
parseFloats
parseFloats(): ISeries<number, number>
Inherited from ISeries.parseFloats
Parse a series with string values to a series with float values.
Returns ISeries<number, number>
Returns a new series where string values from the original series have been parsed to floating-point values.
parseInts
parseInts(): ISeries<number, number>
Inherited from ISeries.parseInts
Parse a series with string values to a series with int values.
Returns ISeries<number, number>
Returns a new series where string values from the original series have been parsed to integer values.
percentChange
percentChange(): ISeries<number, number>
Inherited from ISeries.percentChange
Compute the percent change between each pair of values. Percentages are expressed as 0-1 values.
Returns ISeries<number, number>
Returns a new series where each value indicates the percent change from the previous number value in the original series.
resetIndex
resetIndex(): ISeries<number, IndexT>
Inherited from ISeries.resetIndex
Resets the index of the series back to the default zero-based sequential integer index.
Returns ISeries<number, IndexT>
Returns a new series with the index reset to the default zero-based index.
reverse
reverse(): ISeries<number, IndexT>
Inherited from ISeries.reverse
Reverse the series.
Returns ISeries<number, IndexT>
Returns a new series that is the reverse of the input.
rollingWindow
rollingWindow(period: number): ISeries<number, ISeries<number, IndexT>>
Inherited from ISeries.rollingWindow
Segment a Series into 'rolling windows'. Returns a new Series. Each value in the new Series contains a 'window' (or segment) of the original series.
Parameters
period: number
The number of values in the window.
Returns ISeries<number, ISeries<number, IndexT>>
Returns a new series, each value of which is a 'window' (or segment) of the original series.
select
select<ToT>(selector: SelectorWithIndexFn<IndexT, ToT>): ISeries<number, ToT>
Inherited from ISeries.select
Generate a new series based by calling the selector function on each value.
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<IndexT, ToT>
Selector function that transforms each value to create a new series or dataframe.
Returns ISeries<number, ToT>
Returns a new series that has been transformed by the selector function.
selectMany
selectMany<ToT>(selector: SelectorWithIndexFn<IndexT, Iterable<ToT>>): ISeries<number, ToT>
Inherited from ISeries.selectMany
Generate a new series based on the results of the selector function.
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<IndexT, Iterable<ToT>>
Selector function that transforms each value into a list of values.
Returns ISeries<number, ToT>
Returns a new series with values that have been produced by the selector function.
sequentialDistinct
sequentialDistinct<ToT>(selector: SelectorFn<IndexT, ToT>): ISeries<number, IndexT>
Inherited from ISeries.sequentialDistinct
Group sequential duplicate values into a Series of windows.
Type parameters
ToT
Parameters
selector: SelectorFn<IndexT, ToT>
Selects the value used to compare for duplicates.
Returns ISeries<number, IndexT>
Returns a series of groups. Each group is itself a series.
skip
skip(numValues: number): ISeries<number, IndexT>
Inherited from ISeries.skip
Skip a number of values in the series.
Parameters
numValues: number
Number of values to skip.
Returns ISeries<number, IndexT>
Returns a new series with the specified number of values skipped.
skipUntil
skipUntil(predicate: PredicateFn<IndexT>): ISeries<number, IndexT>
Inherited from ISeries.skipUntil
Skips values in the series until a condition is met.
Parameters
predicate: PredicateFn<IndexT>
Return true to indicate the condition met.
Returns ISeries<number, IndexT>
Returns a new series with all initial sequential values removed that don't match the predicate.
skipWhile
skipWhile(predicate: PredicateFn<IndexT>): ISeries<number, IndexT>
Inherited from ISeries.skipWhile
Skips values in the series while a condition is met.
Parameters
predicate: PredicateFn<IndexT>
Return true to indicate the condition met.
Returns ISeries<number, IndexT>
Returns a new series with all initial sequential values removed that match the predicate.
startAt
startAt(indexValue: number): ISeries<number, IndexT>
Inherited from ISeries.startAt
Get a new series containing all values starting at and after the specified index value.
Parameters
indexValue: number
The index value to search for before starting the new series.
Returns ISeries<number, IndexT>
Returns a new series containing all values starting at and after the specified index value.
sum
sum(): number
Inherited from ISeries.sum
Sum the values in a series.
Returns number
Returns the sum of the number values in the series.
tail
tail(numValues: number): ISeries<number, IndexT>
Inherited from ISeries.tail
Get X values from the end of the series.
Parameters
numValues: number
Number of values to take.
Returns ISeries<number, IndexT>
Returns a new series that has only the specified number of values taken from the end of the input sequence.
take
take(numRows: number): ISeries<number, IndexT>
Inherited from ISeries.take
Take a number of rows in the series.
Parameters
numRows: number
Number of rows to take.
Returns ISeries<number, IndexT>
Returns a new series with up to the specified number of values included.
takeUntil
takeUntil(predicate: PredicateFn<IndexT>): ISeries<number, IndexT>
Inherited from ISeries.takeUntil
Take values from the series until a condition is met.
Parameters
predicate: PredicateFn<IndexT>
Return true to indicate the condition met.
Returns ISeries<number, IndexT>
Returns a new series or dataframe that only includes the initial sequential values that have not matched the predicate.
takeWhile
takeWhile(predicate: PredicateFn<IndexT>): ISeries<number, IndexT>
Inherited from ISeries.takeWhile
Take values from the series while a condition is met.
Parameters
predicate: PredicateFn<IndexT>
Return true to indicate the condition met.
Returns ISeries<number, IndexT>
Returns a new series that only includes the initial sequential values that have matched the predicate.
toArray
toArray(): IndexT[]
Inherited from ISeries.toArray
Extract values from the series as an array. This forces lazy evaluation to complete.
Returns IndexT[]
Returns an array of values contained within the series.
toObject
toObject<KeyT, FieldT, OutT>(keySelector: function, valueSelector: function): OutT
Inherited from ISeries.toObject
Convert the series to a JavaScript object.
Type parameters
KeyT
FieldT
OutT
Parameters
keySelector: function
Function that selects keys for the resulting object.
(value: IndexT): KeyT
Parameters
value: IndexT
Returns KeyT
valueSelector: function
Function that selects values for the resulting object.
(value: IndexT): FieldT
Parameters
value: IndexT
Returns FieldT
Returns OutT
Returns a JavaScript object generated from the input sequence by the key and value selector funtions.
toPairs
toPairs(): Object[]
Inherited from ISeries.toPairs
Retreive the index and values from the Series as an array of pairs. Each pairs is [index, value].
Returns Object[]
Returns an array of pairs that contains the series content. Each pair is a two element array that contains an index and a value.
toString
toString(): string
Inherited from ISeries.toString
Format the series for display as a string. This forces lazy evaluation to complete.
Returns string
Generates and returns a string representation of the series or dataframe.
toStrings
toStrings(formatString?: undefined | string): ISeries<number, string>
Inherited from ISeries.toStrings
Convert a series of values of different types to a series of string values.
Parameters
Optional formatString: undefined | string
Returns ISeries<number, string>
Returns a new series where the values from the original series have been stringified.
truncateStrings
truncateStrings(maxLength: number): ISeries<number, IndexT>
Inherited from ISeries.truncateStrings
Produces a new series with all string values truncated to the requested maximum length.
Parameters
maxLength: number
The maximum length of the string values after truncation.
Returns ISeries<number, IndexT>
Returns a new series with strings that are truncated to the specified maximum length.
union
union<KeyT>(other: ISeries<number, IndexT>, selector?: SelectorFn<IndexT, KeyT>): ISeries<number, IndexT>
Inherited from ISeries.union
Returns the unique union of values between two series.
Type parameters
KeyT
Parameters
other: ISeries<number, IndexT>
The other Series or DataFrame to combine.
Optional selector: SelectorFn<IndexT, KeyT>
Returns ISeries<number, IndexT>
Returns the union of two series.
variableWindow
variableWindow(comparer: ComparerFn<IndexT, IndexT>): ISeries<number, ISeries<number, IndexT>>
Inherited from ISeries.variableWindow
Groups sequential values into variable length 'windows'.
Parameters
comparer: ComparerFn<IndexT, IndexT>
Predicate that compares two values and returns true if they should be in the same window.
Returns ISeries<number, ISeries<number, IndexT>>
Returns a series of groups. Each group is itself a series that contains the values in the 'window'.
where
where(predicate: PredicateFn<IndexT>): ISeries<number, IndexT>
Inherited from ISeries.where
Filter a series by a predicate selector.
Parameters
predicate: PredicateFn<IndexT>
Predicte function to filter rows of the series.
Returns ISeries<number, IndexT>
Returns a new series containing only the values that match the predicate.
window
window(period: number): ISeries<number, ISeries<number, IndexT>>
Inherited from ISeries.window
Segment a Series into 'windows'. Returns a new Series. Each value in the new Series contains a 'window' (or segment) of the original series. Use select or selectPairs to aggregate.
Parameters
period: number
The number of values in the window.
Returns ISeries<number, ISeries<number, IndexT>>
Returns a new series, each value of which is a 'window' (or segment) of the original series.
withIndex
withIndex<NewIndexT>(newIndex: Iterable<NewIndexT> | SelectorFn<IndexT, NewIndexT>): ISeries<NewIndexT, IndexT>
Inherited from ISeries.withIndex
Apply a new index to the series.
Type parameters
NewIndexT
Parameters
newIndex: Iterable<NewIndexT> | SelectorFn<IndexT, NewIndexT>
The new array or iterable to apply to the dataframe. Can also be a selector to choose the index for each row in the dataframe.
Returns ISeries<NewIndexT, IndexT>
Returns a new series with the specified index attached.
zip
zip<Index2T, Value2T, ResultT>(s2: ISeries<Index2T, Value2T>, zipper: Zip2Fn<IndexT, Value2T, ResultT>): ISeries<number, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, ResultT>(s2: ISeries<Index2T, Value2T>, s3: ISeries<Index3T, Value3T>, zipper: Zip3Fn<IndexT, Value2T, Value3T, ResultT>): ISeries<number, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, Index4T, Value4T, ResultT>(s2: ISeries<Index2T, Value2T>, s3: ISeries<Index3T, Value3T>, s4: ISeries<Index4T, Value4T>, zipper: Zip3Fn<IndexT, Value2T, Value3T, ResultT>): ISeries<number, ResultT>
zip<ResultT>(...args: any[]): ISeries<number, ResultT>
Inherited from ISeries.zip
Zip together multiple series to create a new series. Preserves the index of the first series.
Type parameters
Index2T
Value2T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
zipper: Zip2Fn<IndexT, Value2T, ResultT>
Zipper function that produces a new series based on the input series.
Returns ISeries<number, ResultT>
Returns a single series concatenated from multiple input series.
Inherited from ISeries.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
s3: ISeries<Index3T, Value3T>
zipper: Zip3Fn<IndexT, Value2T, Value3T, ResultT>
Returns ISeries<number, ResultT>
Inherited from ISeries.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
Index4T
Value4T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
s3: ISeries<Index3T, Value3T>
s4: ISeries<Index4T, Value4T>
zipper: Zip3Fn<IndexT, Value2T, Value3T, ResultT>
Returns ISeries<number, ResultT>
Inherited from ISeries.zip
Type parameters
ResultT
Parameters
Rest ...args: any[]
Returns ISeries<number, ResultT>
