Data-Forge: IOrderedSeries
Interface IOrderedSeries<IndexT, ValueT, SortT>
Interface to a series that has been ordered.
Type parameters
IndexT
ValueT
SortT
Hierarchy
ISeries<IndexT, ValueT>
IOrderedSeries
Index
Methods
__@iterator
after
aggregate
all
amountChange
any
appendPair
at
average
bake
before
between
cast
concat
count
defaultIfEmpty
detectTypes
detectValues
distinct
endAt
except
fillGaps
first
forEach
getIndex
groupBy
groupSequentialBy
head
inflate
insertPair
intersection
invert
join
joinOuter
joinOuterLeft
joinOuterRight
last
max
median
min
none
orderBy
orderByDescending
parseDates
parseFloats
parseInts
percentChange
proportionChange
resetIndex
reverse
rollingWindow
select
selectMany
sequentialDistinct
skip
skipUntil
skipWhile
startAt
sum
tail
take
takeUntil
takeWhile
thenBy
thenByDescending
toArray
toObject
toPairs
toString
toStrings
truncateStrings
union
variableWindow
where
window
withIndex
zip
Methods
__@iterator
__@iterator(): Iterator<ValueT>
Inherited from ISeries.__@iterator
Overrides Iterable.[Symbol.iterator]
Get an iterator to enumerate the values of the series. Enumerating the iterator forces lazy evaluation to complete. This function is automatically called by for...of.
example
```
for (const value of series) {
    // ... do something with the value ...
}
```
Returns Iterator<ValueT>
An iterator for the values in the series.
after
after(indexValue: IndexT): ISeries<IndexT, ValueT>
Inherited from ISeries.after
Gets a new series containing all values after the specified index value (exclusive).
example
```
const series = new Series({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const lastHalf = df.before(1);
expect(lastHalf.toArray()).to.eql([30, 40]);
```
example
```
const timeSerie = ... a series indexed by date/time ...
// Get all values after the specified date.
const result = timeSeries.after(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value after which to start the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values after the specified index value.
aggregate
aggregate<ToT>(seedOrSelector: AggregateFn<ValueT, ToT> | ToT, selector?: AggregateFn<ValueT, ToT>): ToT
Inherited from ISeries.aggregate
Aggregate the values in the series to a single result.
example
```
const dailySales = ... daily sales figures for the past month ...
const totalSalesForthisMonth = dailySales.aggregate(
     0, // Seed - the starting value.
     (accumulator, salesAmount) => accumulator + salesAmount // Aggregation function.
);
```
example
```
const totalSalesAllTime = 500; // We'll seed the aggregation with this value.
const dailySales = ... daily sales figures for the past month ...
const updatedTotalSalesAllTime = dailySales.aggregate(
     totalSalesAllTime,
     (accumulator, salesAmount) => accumulator + salesAmount
);
```
example
```
var salesDataSummary = salesData.aggregate({
     TotalSales: series => series.count(),
     AveragePrice: series => series.average(),
     TotalRevenue: series => series.sum(),
});
```
Type parameters
ToT
Parameters
seedOrSelector: AggregateFn<ValueT, ToT> | ToT
Optional selector: AggregateFn<ValueT, ToT>
Function that takes the seed and then each value in the series and produces the aggregated value.
Returns ToT
Returns a new value that has been aggregated from the series using the 'selector' function.
all
all(predicate: PredicateFn<ValueT>): boolean
Inherited from ISeries.all
Evaluates a predicate function for every value in the series to determine if some condition is true/truthy for all values in the series.
example
```
const result = series.all(salesFigure => salesFigure > 100); // Returns true if all sales figures are greater than 100.
```
Parameters
predicate: PredicateFn<ValueT>
Predicate function that receives each value. It should returns true/truthy for a match, otherwise false/falsy.
Returns boolean
Returns true if the predicate has returned true or truthy for every value in the series, otherwise returns false. Returns false for an empty series.
amountChange
amountChange(period?: undefined | number): ISeries<IndexT, number>
Inherited from ISeries.amountChange
Compute the amount of change between pairs or sets of values in the series.
example
```
const saleFigures = ... running series of daily sales figures ...
const amountChanged = salesFigures.amountChanged(); // Amount that sales has changed, day to day.
```
example
```
const saleFigures = ... running series of daily sales figures ...
const amountChanged = salesFigures.amountChanged(7); // Amount that sales has changed, week to week.
```
Parameters
Optional period: undefined | number
Returns ISeries<IndexT, number>
Returns a new series where each value indicates the amount of change from the previous number value in the original series.
any
any(predicate?: PredicateFn<ValueT>): boolean
Inherited from ISeries.any
Evaluates a predicate function for every value in the series to determine if some condition is true/truthy for any of values in the series.
If no predicate is specified then it simply checks if the series contains more than zero values.
example
```
const result = series.any(salesFigure => salesFigure > 100); // Do we have any sales figures greater than 100?
```
example
```
const result = series.any(); // Do we have any sales figures at all?
```
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for any value in the series, otherwise returns false. If no predicate is passed it returns true if the series contains any values at all. Returns false for an empty series.
appendPair
appendPair(pair: [IndexT, ValueT]): ISeries<IndexT, ValueT>
Inherited from ISeries.appendPair
Append a pair to the end of a Series.
Parameters
pair: [IndexT, ValueT]
The pair to append.
Returns ISeries<IndexT, ValueT>
Returns a new series with the specified pair appended.
at
at(index: IndexT): ValueT | undefined
Inherited from ISeries.at
Get the value, if there is one, with the specified index.
example
```
const value = series.at(5); // Get the value at index 5 (with a default 0-based index).
```
example
```
const date = ... some date ...
// Retreive the value with specified date from a time-series (assuming date indexed has been applied).
const value = series.at(date);
```
Parameters
index: IndexT
Index to for which to retreive the value.
Returns ValueT | undefined
Returns the value from the specified index in the series or undefined if there is no such index in the present in the series.
average
average(): number
Inherited from ISeries.average
Average the values in a series.
Returns number
Returns the average of the number values in the series.
bake
bake(): ISeries<IndexT, ValueT>
Inherited from ISeries.bake
Forces lazy evaluation to complete and 'bakes' the series into memory.
Returns ISeries<IndexT, ValueT>
Returns a series that has been 'baked', all lazy evaluation has completed.
before
before(indexValue: IndexT): ISeries<IndexT, ValueT>
Inherited from ISeries.before
Gets a new series containing all values up to the specified index value (exclusive).
example
```
const series = new Series({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const firstHalf = series.before(2);
expect(firstHalf.toArray()).to.eql([10, 20]);
```
example
```
const timeSeries = ... a series indexed by date/time ...
// Get all values before the specified date.
const result = timeSeries.before(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value at which to end the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values up to (but not including) the specified index value.
between
between(startIndexValue: IndexT, endIndexValue: IndexT): ISeries<IndexT, ValueT>
Inherited from ISeries.between
Gets a new series containing all values between the specified index values (inclusive).
example
```
const series = new Series({
     index: [0, 1, 2, 3, 4, 6], // This is the default index.
     values: [10, 20, 30, 40, 50, 60],
});
const middleSection = series.between(1, 4);
expect(middleSection.toArray()).to.eql([20, 30, 40, 50]);
```
example
```
const timeSeries = ... a series indexed by date/time ...
// Get all values between the start and end dates (inclusive).
const result = timeSeries.after(new Date(2016, 5, 4), new Date(2016, 5, 22));
```
Parameters
startIndexValue: IndexT
The index at which to start the new series.
endIndexValue: IndexT
The index at which to end the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values between the specified index values (inclusive).
cast
cast<NewValueT>(): ISeries<IndexT, NewValueT>
Inherited from ISeries.cast
Cast the value of the series to a new type. This operation has no effect but to retype the values that the series contains.
example
```
const castSeries = series.cast();
```
Type parameters
NewValueT
Returns ISeries<IndexT, NewValueT>
The same series, but with the type changed.
concat
concat(...series: (ISeries<IndexT, ValueT> | ISeries<IndexT, ValueT>[])[]): ISeries<IndexT, ValueT>
Inherited from ISeries.concat
Concatenate multiple other series onto this series.
Parameters
Rest ...series: (ISeries<IndexT, ValueT> | ISeries<IndexT, ValueT>[])[]
Multiple arguments. Each can be either a series or an array of series.
Returns ISeries<IndexT, ValueT>
Returns a single series concatenated from multiple input series.
count
count(): number
Inherited from ISeries.count
Count the number of values in the seriese
example
```
const numValues = series.count();
```
Returns number
Returns the count of all values.
defaultIfEmpty
defaultIfEmpty(defaultSequence: ValueT[] | ISeries<IndexT, ValueT>): ISeries<IndexT, ValueT>
Inherited from ISeries.defaultIfEmpty
Returns the specified default sequence if the series is empty.
Parameters
defaultSequence: ValueT[] | ISeries<IndexT, ValueT>
Default sequence to return if the series is empty.
Returns ISeries<IndexT, ValueT>
Returns 'defaultSequence' if the series is empty.
detectTypes
detectTypes(): IDataFrame<number, ITypeFrequency>
Inherited from ISeries.detectTypes
Detect the types of the values in the sequence.
Returns IDataFrame<number, ITypeFrequency>
Returns a dataframe that describes the data types contained in the input series or dataframe.
detectValues
detectValues(): IDataFrame<number, IValueFrequency>
Inherited from ISeries.detectValues
Detect the frequency of values in the sequence.
Returns IDataFrame<number, IValueFrequency>
Returns a dataframe that describes the values contained in the input sequence.
distinct
distinct<ToT>(selector?: SelectorFn<ValueT, ToT>): ISeries<IndexT, ValueT>
Inherited from ISeries.distinct
Returns only values in the series that have distinct values.
Type parameters
ToT
Parameters
Optional selector: SelectorFn<ValueT, ToT>
Selects the value used to compare for duplicates.
Returns ISeries<IndexT, ValueT>
Returns a series containing only unique values as determined by the 'selector' function.
endAt
endAt(indexValue: IndexT): ISeries<IndexT, ValueT>
Inherited from ISeries.endAt
Gets a new series containing all values up until and including the specified index value (inclusive).
example
```
const series = new Series({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const firstHalf = series.endAt(1);
expect(firstHalf.toArray()).to.eql([10, 20]);
```
example
```
const timeSeries = ... a series indexed by date/time ...
// Get all values ending at a particular date.
const result = timeSeries.endAt(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value at which to end the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values up until and including the specified index value.
except
except<InnerIndexT, InnerValueT, KeyT>(inner: ISeries<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): ISeries<IndexT, ValueT>
Inherited from ISeries.except
Returns the exception of values between two series.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The other series to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns ISeries<IndexT, ValueT>
Returns the difference between the two series.
fillGaps
fillGaps(comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>, generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>): ISeries<IndexT, ValueT>
Inherited from ISeries.fillGaps
Fill gaps in a series or dataframe.
Parameters
comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>
Comparer that is passed pairA and pairB, two consecutive rows, return truthy if there is a gap between the rows, or falsey if there is no gap.
generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>
Generator that is passed pairA and pairB, two consecutive rows, returns an array of pairs that fills the gap between the rows.
Returns ISeries<IndexT, ValueT>
Returns a new series with gaps filled in.
first
first(): ValueT
Inherited from ISeries.first
Get the first value of the series.
example
```
const firstValue = series.first();
```
Returns ValueT
Returns the first value of the series.
forEach
forEach(callback: CallbackFn<ValueT>): ISeries<IndexT, ValueT>
Inherited from ISeries.forEach
Invoke a callback function for each value in the series.
example
```
series.forEach(value => {
     // ... do something with the value ...
});
```
Parameters
callback: CallbackFn<ValueT>
The calback function to invoke for each value.
Returns ISeries<IndexT, ValueT>
Returns the original series with no modifications.
getIndex
getIndex(): IIndex<IndexT>
Inherited from ISeries.getIndex
Get the index for the series.
example
```
const index = series.getIndex();
```
Returns IIndex<IndexT>
The Index for the series.
groupBy
groupBy<GroupT>(selector: SelectorFn<ValueT, GroupT>): ISeries<number, ISeries<IndexT, ValueT>>
Inherited from ISeries.groupBy
Group the series according to the selector.
Type parameters
GroupT
Parameters
selector: SelectorFn<ValueT, GroupT>
Selector that defines the value to group by.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
groupSequentialBy
groupSequentialBy<GroupT>(selector?: SelectorFn<ValueT, GroupT>): ISeries<number, ISeries<IndexT, ValueT>>
Inherited from ISeries.groupSequentialBy
Group sequential values into a Series of windows.
Type parameters
GroupT
Parameters
Optional selector: SelectorFn<ValueT, GroupT>
Optional selector that defines the value to group by.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
head
head(numValues: number): ISeries<IndexT, ValueT>
Inherited from ISeries.head
Get X value from the start of the series. Pass in a negative value to get all values at the head except for X values at the tail.
examples
```
const sample = series.head(10); // Take a sample of 10 values from the start of the series.
```
Parameters
numValues: number
Number of values to take.
Returns ISeries<IndexT, ValueT>
Returns a new series that has only the specified number of values taken from the start of the original series.
inflate
inflate<ToT>(selector?: SelectorWithIndexFn<ValueT, ToT>): IDataFrame<IndexT, ToT>
Inherited from ISeries.inflate
Inflate the series to a dataframe.
Type parameters
ToT
Parameters
Optional selector: SelectorWithIndexFn<ValueT, ToT>
Returns IDataFrame<IndexT, ToT>
Returns a new dataframe that has been created from the input series via the 'selector' function.
insertPair
insertPair(pair: [IndexT, ValueT]): ISeries<IndexT, ValueT>
Inherited from ISeries.insertPair
Insert a pair at the start of the series.
Parameters
pair: [IndexT, ValueT]
The pair to insert.
Returns ISeries<IndexT, ValueT>
Returns a new series with the specified pair inserted.
intersection
intersection<InnerIndexT, InnerValueT, KeyT>(inner: ISeries<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): ISeries<IndexT, ValueT>
Inherited from ISeries.intersection
Returns the intersection of values between two series.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The other series to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns ISeries<IndexT, ValueT>
Returns the intersection of two series.
invert
invert(): ISeries<IndexT, number>
Inherited from ISeries.invert
Invert the sign of every number value in the series. This assumes that the input series contains numbers.
Returns ISeries<IndexT, number>
Returns a new series with all number values inverted.
join
join<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.join
Correlates the elements of two series on matching keys.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>
Selector that defines how to merge outer and inner values.
Returns ISeries<number, ResultValueT>
Returns the joined series.
joinOuter
joinOuter<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.joinOuter
Performs an outer join on two series. Correlates the elements based on matching keys. Includes elements from both series that have no correlation in the other series.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner series to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series.
joinOuterLeft
joinOuterLeft<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.joinOuterLeft
Performs a left outer join on two series. Correlates the elements based on matching keys. Includes left elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series or dataframe.
joinOuterRight
joinOuterRight<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Inherited from ISeries.joinOuterRight
Performs a right outer join on two series. Correlates the elements based on matching keys. Includes right elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series or dataframe.
last
last(): ValueT
Inherited from ISeries.last
Get the last value of the series.
example
```
const lastValue = series.last();
```
Returns ValueT
Returns the last value of the series.
max
max(): number
Inherited from ISeries.max
Get the max value in the series.
Returns number
Returns the maximum of the number values in the series.
median
median(): number
Inherited from ISeries.median
Get the median value in the series. Not this sorts the series, so can be expensive.
Returns number
Returns the median of the values in the series.
min
min(): number
Inherited from ISeries.min
Get the min value in the series.
Returns number
Returns the minimum of the number values in the series.
none
none(predicate?: PredicateFn<ValueT>): boolean
Inherited from ISeries.none
Evaluates a predicate function for every value in the series to determine if some condition is true/truthy for none of values in the series.
If no predicate is specified then it simply checks if the series contains zero values.
example
```
const result = series.none(salesFigure => salesFigure > 100); // Do we have zero sales figures greater than 100?
```
example
```
const result = series.none(); // Do we have zero sales figures?
```
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for zero values in the series, otherwise returns false. Returns false for an empty series.
orderBy
orderBy<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedSeries<IndexT, ValueT, SortT>
Inherited from ISeries.orderBy
Sorts the series by a value defined by the selector (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<IndexT, ValueT, SortT>
Returns a new ordered series that has been sorted by the value returned by the selector.
orderByDescending
orderByDescending<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedSeries<IndexT, ValueT, SortT>
Inherited from ISeries.orderByDescending
Sorts the series by a value defined by the selector (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<IndexT, ValueT, SortT>
Returns a new ordered series that has been sorted by the value returned by the selector.
parseDates
parseDates(formatString?: undefined | string): ISeries<IndexT, Date>
Inherited from ISeries.parseDates
Parse a series with string values and convert it to a series with date values.
example
```
const parsed = series.parseDates();
```
Parameters
Optional formatString: undefined | string
Returns ISeries<IndexT, Date>
Returns a new series with values parsed from strings to dates.
parseFloats
parseFloats(): ISeries<IndexT, number>
Inherited from ISeries.parseFloats
Parse a series with string values and convert it to a series with float values.
example
```
const parsed = series.parseFloats();
```
Returns ISeries<IndexT, number>
Returns a new series with values parsed from strings to floats.
parseInts
parseInts(): ISeries<IndexT, number>
Inherited from ISeries.parseInts
Parse a series with string values and convert it to a series with int values.
example
```
const parsed = series.parseInts();
```
Returns ISeries<IndexT, number>
Returns a new series with values parsed from strings to ints.
percentChange
percentChange(period?: undefined | number): ISeries<IndexT, number>
Inherited from ISeries.percentChange
Compute the percentage change between pairs or sets of values in the series. Percentages are expressed as 0-100 values.
example
```
const saleFigures = ... running series of daily sales figures ...
const percentChanged = salesFigures.amountChanged(); // Percent that sales has changed, day to day.
```
example
```
const saleFigures = ... running series of daily sales figures ...
const percentChanged = salesFigures.amountChanged(7); // Percent that sales has changed, week to week.
```
Parameters
Optional period: undefined | number
Returns ISeries<IndexT, number>
Returns a new series where each value indicates the percent change from the previous number value in the original series.
proportionChange
proportionChange(period?: undefined | number): ISeries<IndexT, number>
Inherited from ISeries.proportionChange
Compute the proportion change between pairs or sets of values in the series. Proportions are expressed as 0-1 values.
example
```
const saleFigures = ... running series of daily sales figures ...
const proportionChanged = salesFigures.amountChanged(); // Proportion that sales has changed, day to day.
```
example
```
const saleFigures = ... running series of daily sales figures ...
const proportionChanged = salesFigures.amountChanged(7); // Proportion that sales has changed, week to week.
```
Parameters
Optional period: undefined | number
Returns ISeries<IndexT, number>
Returns a new series where each value indicates the proportion change from the previous number value in the original series.
resetIndex
resetIndex(): ISeries<number, ValueT>
Inherited from ISeries.resetIndex
Resets the Index of the series back to the default zero-based sequential integer index.
example
```
const seriesWithResetIndex = series.resetIndex();
```
Returns ISeries<number, ValueT>
Returns a new series with the Index reset to the default zero-based index.
reverse
reverse(): ISeries<IndexT, ValueT>
Inherited from ISeries.reverse
Reverse the series.
Returns ISeries<IndexT, ValueT>
Returns a new series that is the reverse of the input.
rollingWindow
rollingWindow(period: number): ISeries<number, ISeries<IndexT, ValueT>>
Inherited from ISeries.rollingWindow
Partition a series into a new series of rolling data windows. Each value in the new series is a rolling chunk of data from the original series.
example
```
const salesData = ... // Daily sales data.
const rollingWeeklySales = salesData.rollingWindow(7); // Get rolling window over weekly sales data.
console.log(rollingWeeklySales.toString());
```
Parameters
period: number
The number of data values to include in each data window.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a new series, each value of which is a rolling chunk of the original series.
select
select<ToT>(selector: SelectorWithIndexFn<ValueT, ToT>): ISeries<IndexT, ToT>
Inherited from ISeries.select
Generates a new dataframe by repeatedly calling a user-defined selector function on each value in the original series.
example
```
function transformValue (inputValue) {
     const outputValue = {
         // ... construct output value derived from input value ...
     };
     return outputValue;
}
const transformedSeries = series.select(value => transformValue(value));
```
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, ToT>
A user-defined selector function that transforms each row to create the new dataframe.
Returns ISeries<IndexT, ToT>
Returns a new series with each value transformed by the selector function.
selectMany
selectMany<ToT>(selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>): ISeries<IndexT, ToT>
Inherited from ISeries.selectMany
Generates a new series by repeatedly calling a user-defined selector function on each row in the original series.
Similar to the select function, but in this case the selector function produces a collection of output values that are flattened and merged to create the new series.
example
```
function produceOutputValues (inputValue) {
     const outputValues = [];
     while (someCondition) {
         // ... generate zero or more output values ...
         outputValues.push(... some generated value ...);
     }
     return outputValues;
}
const modifiedSeries = series.selectMany(value => produceOutputValues(value));
```
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>
A user-defined selector function that transforms each value into a collection of output values.
Returns ISeries<IndexT, ToT>
Returns a new series where each value has been transformed into 0 or more new values by the selector function.
sequentialDistinct
sequentialDistinct<ToT>(selector: SelectorFn<ValueT, ToT>): ISeries<IndexT, ValueT>
Inherited from ISeries.sequentialDistinct
Eliminates adjacent duplicate values.
For each group of adjacent values that are equivalent only returns the last index/row for the group, thus ajacent equivalent values are collapsed down to the last value.
example
```
const seriesWithDuplicateRowsRemoved = series.sequentialDistinct(value => value);
// Or
const seriesWithDuplicateRowsRemoved = series.sequentialDistinct(value => value.someNestedField);
```
Type parameters
ToT
Parameters
selector: SelectorFn<ValueT, ToT>
Returns ISeries<IndexT, ValueT>
Returns a new series with groups of adjacent duplicate vlaues collapsed to a single value per group.
skip
skip(numValues: number): ISeries<IndexT, ValueT>
Inherited from ISeries.skip
Skip a number of values in the series.
example
```
const seriesWithRowsSkipped = series.skip(10); // Skip 10 rows in the original series.
```
Parameters
numValues: number
Number of values to skip.
Returns ISeries<IndexT, ValueT>
Returns a new series with the specified number of values skipped.
skipUntil
skipUntil(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Inherited from ISeries.skipUntil
Skips values in the series untils a condition evaluates to true or truthy.
example
```
const seriesWithRowsSkipped = series.skipUntil(salesFigure => salesFigure > 100); // Skip initial sales figures unitl we see one greater than 100.
```
Parameters
predicate: PredicateFn<ValueT>
Return true/truthy to stop skipping values in the original series.
Returns ISeries<IndexT, ValueT>
Returns a new series with all initial sequential values removed until the predicate returned true/truthy.
skipWhile
skipWhile(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Inherited from ISeries.skipWhile
Skips values in the series while a condition evaluates to true or truthy.
example
```
const seriesWithRowsSkipped = series.skipWhile(salesFigure => salesFigure > 100); // Skip initial sales figure that are less than 100.
```
Parameters
predicate: PredicateFn<ValueT>
Returns true/truthy to continue to skip values in the original series.
Returns ISeries<IndexT, ValueT>
Returns a new series with all initial sequential values removed while the predicate returned true/truthy.
startAt
startAt(indexValue: IndexT): ISeries<IndexT, ValueT>
Inherited from ISeries.startAt
Gets a new series containing all values starting at or after the specified index value.
example
```
const series = new Series({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const lastHalf = series.startAt(2);
expect(lastHalf.toArray()).to.eql([30, 40]);
```
example
```
const timeSeries = ... a series indexed by date/time ...
// Get all values starting at (or after) a particular date.
const result = timeSeries.startAt(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value at which to start the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values starting at or after the specified index value.
sum
sum(): number
Inherited from ISeries.sum
Sum the values in a series.
Returns number
Returns the sum of the number values in the series.
tail
tail(numValues: number): ISeries<IndexT, ValueT>
Inherited from ISeries.tail
Get X values from the end of the series. Pass in a negative value to get all values at the tail except X values at the head.
examples
```
const sample = series.tail(12); // Take a sample of 12 values from the end of the series.
```
Parameters
numValues: number
Number of values to take.
Returns ISeries<IndexT, ValueT>
Returns a new series that has only the specified number of values taken from the end of the original series.
take
take(numRows: number): ISeries<IndexT, ValueT>
Inherited from ISeries.take
Take a number of values from the series.
example
```
const seriesWithRowsTaken = series.take(15); // Take only the first 15 values from the original series.
```
Parameters
numRows: number
Returns ISeries<IndexT, ValueT>
Returns a new series with only the specified number of values taken from the original series.
takeUntil
takeUntil(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Inherited from ISeries.takeUntil
Takes values from the series until a condition evaluates to true or truthy.
example
```
const seriesWithRowsTaken = series.takeUntil(salesFigure => salesFigure > 100); // Take all initial sales figures until we see one that is greater than 100.
```
Parameters
predicate: PredicateFn<ValueT>
Return true/truthy to stop taking values in the original series.
Returns ISeries<IndexT, ValueT>
Returns a new series with only the initial sequential values taken until the predicate returned true/truthy.
takeWhile
takeWhile(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Inherited from ISeries.takeWhile
Takes values from the series while a condition evaluates to true or truthy.
example
```
const seriesWithRowsTaken = series.takeWhile(salesFigure => salesFigure > 100); // Take only initial sales figures that are greater than 100.
```
Parameters
predicate: PredicateFn<ValueT>
Returns true/truthy to continue to take values from the original series.
Returns ISeries<IndexT, ValueT>
Returns a new series with only the initial sequential values that were taken while the predicate returned true/truthy.
thenBy
thenBy<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedSeries<IndexT, ValueT, SortT>
Performs additional sorting (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<IndexT, ValueT, SortT>
Returns a new series has been additionally sorted by the value returned by the selector.
thenByDescending
thenByDescending<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedSeries<IndexT, ValueT, SortT>
Performs additional sorting (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<IndexT, ValueT, SortT>
Returns a new series has been additionally sorted by the value returned by the selector.
toArray
toArray(): ValueT[]
Inherited from ISeries.toArray
Extract values from the series as an array. This forces lazy evaluation to complete.
example
```
const values = series.toArray();
```
Returns ValueT[]
Returns an array of the values contained within the series.
toObject
toObject<KeyT, FieldT, OutT>(keySelector: function, valueSelector: function): OutT
Inherited from ISeries.toObject
Convert the series to a JavaScript object.
example
```
const someObject = series.toObject(
     value => value, // Specify the value to use for field names in the output object.
     value => value // Specify the value to use as the value for each field.
);
```
Type parameters
KeyT
FieldT
OutT
Parameters
keySelector: function
User-defined selector function that selects keys for the resulting object.
(value: ValueT): KeyT
Parameters
value: ValueT
Returns KeyT
valueSelector: function
User-defined selector function that selects values for the resulting object.
(value: ValueT): FieldT
Parameters
value: ValueT
Returns FieldT
Returns OutT
Returns a JavaScript object generated from the series by applying the key and value selector functions.
toPairs
toPairs(): Object[]
Inherited from ISeries.toPairs
Retreive the index, values pairs from the seires as an array. Each pair is [index, value]. This forces lazy evaluation to complete.
example
```
const pairs = series.toPairs();
```
Returns Object[]
Returns an array of pairs that contains the series' values. Each pair is a two element array that contains an index and a value.
toString
toString(): string
Inherited from ISeries.toString
Format the series for display as a string. This forces lazy evaluation to complete.
example
```
console.log(series.toString());
```
Returns string
Generates and returns a string representation of the series.
toStrings
toStrings(formatString?: undefined | string): ISeries<IndexT, string>
Inherited from ISeries.toStrings
Convert a series of values of different types to a series containing string values.
example
```
const result = series.toStrings("YYYY-MM-DD");
```
example
```
const result = series.toStrings("0.00");
```
Parameters
Optional formatString: undefined | string
Returns ISeries<IndexT, string>
Returns a new series values converted from values to strings.
truncateStrings
truncateStrings(maxLength: number): ISeries<IndexT, ValueT>
Inherited from ISeries.truncateStrings
Produces a new series with all string values truncated to the requested maximum length.
Parameters
maxLength: number
The maximum length of the string values after truncation.
Returns ISeries<IndexT, ValueT>
Returns a new series with strings that are truncated to the specified maximum length.
union
union<KeyT>(other: ISeries<IndexT, ValueT>, selector?: SelectorFn<ValueT, KeyT>): ISeries<IndexT, ValueT>
Inherited from ISeries.union
Returns the unique union of values between two series.
Type parameters
KeyT
Parameters
other: ISeries<IndexT, ValueT>
The other Series or DataFrame to combine.
Optional selector: SelectorFn<ValueT, KeyT>
Returns ISeries<IndexT, ValueT>
Returns the union of two series.
variableWindow
variableWindow(comparer: ComparerFn<ValueT, ValueT>): ISeries<number, ISeries<IndexT, ValueT>>
Inherited from ISeries.variableWindow
Partition a series into a new series of variable-length data windows where the divisions between the data chunks are defined by a user-provided comparer function.
example
```
function rowComparer (valueA, valueB) {
     if (... valueA should be in the same data window as valueB ...) {
         return true;
     }
     else {
         return false;
     }
};
const variableWindows = series.variableWindow(rowComparer);
    Parameters
                comparer: ComparerFn<ValueT, ValueT>
                Function that compares two adjacent data values and returns true if they should be in the same window.
    Returns ISeries<number, ISeries<IndexT, ValueT>>
        Returns a new series, each value of which is a chunk of data from the original series.
        where
        where(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
        Inherited from ISeries.where
                    Defined in lib/series.ts:775
                    Filter the series using user-defined predicate function.
                        example
const filtered = series.where(salesFigure => salesFigure > 100); // Filter so we only have sales figures greater than 100.
```
Parameters
predicate: PredicateFn<ValueT>
Predicte function to filter values from the series. Returns true/truthy to keep values, or false/falsy to omit values.
Returns ISeries<IndexT, ValueT>
Returns a new series containing only the values from the original series that matched the predicate.
window
window(period: number): ISeries<number, ISeries<IndexT, ValueT>>
Inherited from ISeries.window
Partition a series into a Series of data windows. Each value in the new series is a chunk of data from the original series.
example
```
const windows = series.window(2); // Get values in pairs.
const pctIncrease = windows.select(pair => (pair.last() - pair.first()) / pair.first());
console.log(pctIncrease.toString());
```
example
```
const salesDf = ... // Daily sales data.
const weeklySales = salesDf.window(7); // Partition up into weekly data sets.
console.log(weeklySales.toString());
```
Parameters
period: number
The number of values to include in each data window.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a new series, each value of which is a chunk (data window) of the original series.
withIndex
withIndex<NewIndexT>(newIndex: Iterable<NewIndexT> | SelectorFn<ValueT, NewIndexT>): ISeries<NewIndexT, ValueT>
Inherited from ISeries.withIndex
Apply a new Index to the series.
example
```
const indexedSeries = series.withIndex([10, 20, 30]);
```
example
```
const indexedSeries = series.withIndex(someOtherSeries);
```
example
```
const indexedSeries = series.withIndex(value => computeIndexFromValue(value));
```
example
```
const indexedSeries = series.withIndex(value => value + 20);
```
Type parameters
NewIndexT
Parameters
newIndex: Iterable<NewIndexT> | SelectorFn<ValueT, NewIndexT>
The new array or iterable to be the new Index of the series. Can also be a selector to choose the Index for each value in the series.
Returns ISeries<NewIndexT, ValueT>
Returns a new series with the specified Index attached.
zip
zip<Index2T, Value2T, ResultT>(s2: ISeries<Index2T, Value2T>, zipper: Zip2Fn<ValueT, Value2T, ResultT>): ISeries<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, ResultT>(s2: ISeries<Index2T, Value2T>, s3: ISeries<Index3T, Value3T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): ISeries<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, Index4T, Value4T, ResultT>(s2: ISeries<Index2T, Value2T>, s3: ISeries<Index3T, Value3T>, s4: ISeries<Index4T, Value4T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): ISeries<IndexT, ResultT>
zip<ResultT>(...args: any[]): ISeries<IndexT, ResultT>
Inherited from ISeries.zip
Zip together multiple series to create a new series. Preserves the index of the first series.
Type parameters
Index2T
Value2T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
zipper: Zip2Fn<ValueT, Value2T, ResultT>
Zipper function that produces a new series based on the input series.
Returns ISeries<IndexT, ResultT>
Returns a single series concatenated from multiple input series.
Inherited from ISeries.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
s3: ISeries<Index3T, Value3T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns ISeries<IndexT, ResultT>
Inherited from ISeries.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
Index4T
Value4T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
s3: ISeries<Index3T, Value3T>
s4: ISeries<Index4T, Value4T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns ISeries<IndexT, ResultT>
Inherited from ISeries.zip
Type parameters
ResultT
Parameters
Rest ...args: any[]
Returns ISeries<IndexT, ResultT>
