Data-Forge: IOrderedDataFrame
Interface IOrderedDataFrame<IndexT, ValueT, SortT>
Interface to a dataframe that has been ordered.
Type parameters
IndexT
ValueT
SortT
Hierarchy
IDataFrame<IndexT, ValueT>
IOrderedDataFrame
Index
Methods
__@iterator
after
aggregate
all
any
appendPair
asCSV
asJSON
at
bake
before
between
bringToBack
bringToFront
concat
count
defaultIfEmpty
deflate
detectTypes
detectValues
distinct
dropSeries
endAt
ensureSeries
except
expectSeries
fillGaps
first
forEach
generateSeries
getColumnNames
getColumns
getIndex
getSeries
groupBy
groupSequentialBy
hasSeries
head
inflateSeries
insertPair
intersection
join
joinOuter
joinOuterLeft
joinOuterRight
last
none
orderBy
orderByDescending
parseDates
parseFloats
parseInts
pivot
renameSeries
reorderSeries
resetIndex
reverse
rollingWindow
select
selectMany
sequentialDistinct
setIndex
skip
skipUntil
skipWhile
startAt
subset
tail
take
takeUntil
takeWhile
thenBy
thenByDescending
toArray
toCSV
toHTML
toJSON
toObject
toPairs
toRows
toString
toStrings
transformSeries
truncateStrings
union
variableWindow
where
window
withIndex
withSeries
zip
Methods
__@iterator
__@iterator(): Iterator<ValueT>
Inherited from IDataFrame.__@iterator
Overrides Iterable.[Symbol.iterator]
Get an iterator to enumerate the values of the dataframe.
Returns Iterator<ValueT>
after
after(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.after
Get a new series containing all values after the specified index value (exclusive).
Parameters
indexValue: IndexT
The index value to search for.
Returns IDataFrame<IndexT, ValueT>
Returns a new series containing all values after the specified index value.
aggregate
aggregate<ToT>(seedOrSelector: AggregateFn<ValueT, ToT> | ToT | IColumnAggregateSpec, selector?: AggregateFn<ValueT, ToT>): ToT
Inherited from IDataFrame.aggregate
Aggregate the values in the dataframe.
Type parameters
ToT
Parameters
seedOrSelector: AggregateFn<ValueT, ToT> | ToT | IColumnAggregateSpec
Optional selector: AggregateFn<ValueT, ToT>
Function that takes the seed and then each value in the dataframe and produces the aggregate value.
Returns ToT
Returns a new value that has been aggregated from the input sequence by the 'selector' function.
all
all(predicate: PredicateFn<ValueT>): boolean
Inherited from IDataFrame.all
Determine if the predicate returns truthy for all values in the series. Returns false as soon as the predicate evaluates to falsy. Returns true if the predicate returns truthy for all values in the series. Returns false if the series is empty.
Parameters
predicate: PredicateFn<ValueT>
Predicate function that receives each value in turn and returns truthy for a match, otherwise falsy.
Returns boolean
Returns true if the predicate has returned truthy for every value in the sequence, otherwise returns false.
any
any(predicate?: PredicateFn<ValueT>): boolean
Inherited from IDataFrame.any
Determine if the predicate returns truthy for any of the values in the series. Returns true as soon as the predicate returns truthy. Returns false if the predicate never returns truthy. If no predicate is specified the value itself is checked.
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for any value in the sequence, otherwise returns false.
appendPair
appendPair(pair: [IndexT, ValueT]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.appendPair
Append a pair to the end of a dataframe.
Parameters
pair: [IndexT, ValueT]
The pair to append.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with the specified pair appended.
asCSV
asCSV(): ICsvSerializer
Inherited from IDataFrame.asCSV
Treat the dataframe as CSV data for purposes of serialization.
Returns ICsvSerializer
Returns an object that represents the dataframe for serialization in the CSV format. Call writeFile, writeFileSync to output the dataframe via different media.
asJSON
asJSON(): IJsonSerializer
Inherited from IDataFrame.asJSON
Treat the dataframe as JSON data for purposes of serialization.
Returns IJsonSerializer
Returns an object that can serialize the dataframe in the JSON format. Call writeFile or writeFileSync to output the dataframe via different media.
at
at(index: IndexT): ValueT | undefined
Inherited from IDataFrame.at
Get the value at a specified index.
Parameters
index: IndexT
Index to for which to retreive the value.
Returns ValueT | undefined
Returns the value from the specified index in the sequence or undefined if there is no such index in the series.
bake
bake(): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.bake
Forces lazy evaluation to complete and 'bakes' the dataframe into memory.
Returns IDataFrame<IndexT, ValueT>
Returns a dataframe that has been 'baked', all lazy evaluation has completed.
before
before(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.before
Get a new series containing all values up to the specified index value (exclusive).
Parameters
indexValue: IndexT
The index value to search for before ending the new series.
Returns IDataFrame<IndexT, ValueT>
Returns a new series containing all values up to the specified inde value.
between
between(startIndexValue: IndexT, endIndexValue: IndexT): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.between
Get a new dataframe containing all values between the specified index values (inclusive).
Parameters
startIndexValue: IndexT
The index where the new sequence starts.
endIndexValue: IndexT
The index where the new sequence ends.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing all values between the specified index values (inclusive).
bringToBack
bringToBack(columnOrColumns: string | string[]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.bringToBack
Bring the name column (or columns) to the back, making it (or them) the last column(s) in the data-frame.
Parameters
columnOrColumns: string | string[]
Specifies the column or columns to bring to the back.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with 1 or more columns bought to the back of the column ordering.
bringToFront
bringToFront(columnOrColumns: string | string[]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.bringToFront
Bring the name column (or columns) to the front, making it (or them) the first column(s) in the data-frame.
Parameters
columnOrColumns: string | string[]
Specifies the column or columns to bring to the front.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with 1 or more columns bought to the front of the column ordering.
concat
concat(...dataframes: (IDataFrame<IndexT, ValueT> | IDataFrame<IndexT, ValueT>[])[]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.concat
Concatenate multiple other dataframes onto this dataframe.
Parameters
Rest ...dataframes: (IDataFrame<IndexT, ValueT> | IDataFrame<IndexT, ValueT>[])[]
Multiple arguments. Each can be either a dataframe or an array of dataframes.
Returns IDataFrame<IndexT, ValueT>
Returns a single dataframe concatenated from multiple input dataframes.
count
count(): number
Inherited from IDataFrame.count
Count the number of values in the series.
Returns number
Returns the count of all values in the series.
defaultIfEmpty
defaultIfEmpty(defaultSequence: ValueT[] | IDataFrame<IndexT, ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.defaultIfEmpty
Returns the specified default sequence if the dataframe is empty.
Parameters
defaultSequence: ValueT[] | IDataFrame<IndexT, ValueT>
Default sequence to return if the dataframe is empty.
Returns IDataFrame<IndexT, ValueT>
Returns 'defaultSequence' if the dataframe is empty.
deflate
deflate<ToT>(selector?: SelectorWithIndexFn<ValueT, ToT>): ISeries<IndexT, ToT>
Inherited from IDataFrame.deflate
Deflate a data-frame to a series.
Type parameters
ToT
Parameters
Optional selector: SelectorWithIndexFn<ValueT, ToT>
Returns ISeries<IndexT, ToT>
Returns a series that was created from the input dataframe.
detectTypes
detectTypes(): IDataFrame<number, ITypeFrequency>
Inherited from IDataFrame.detectTypes
Detect the types of the values in the dataframe.
Returns IDataFrame<number, ITypeFrequency>
Returns a dataframe that describes the data types contained in the input series or dataframe.
detectValues
detectValues(): IDataFrame<number, IValueFrequency>
Inherited from IDataFrame.detectValues
Detect the frequency of the values in the dataframe.
Returns IDataFrame<number, IValueFrequency>
Returns a dataframe that describes the values contained in the dataframe.
distinct
distinct<ToT>(selector?: SelectorFn<ValueT, ToT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.distinct
Returns only values in the dataframe that have distinct values.
Type parameters
ToT
Parameters
Optional selector: SelectorFn<ValueT, ToT>
Selects the value used to compare for duplicates.
Returns IDataFrame<IndexT, ValueT>
Returns a dataframe containing only unique values as determined by the 'selector' function.
dropSeries
dropSeries<NewValueT>(columnOrColumns: string | string[]): IDataFrame<IndexT, NewValueT>
Inherited from IDataFrame.dropSeries
Create a new data frame with the requested column or columns dropped.
Type parameters
NewValueT
Parameters
columnOrColumns: string | string[]
Specifies the column name (a string) or columns (array of column names) to drop.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with a particular name column or columns removed.
endAt
endAt(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.endAt
Get a new series containing all values up until and including the specified index value (inclusive).
Parameters
indexValue: IndexT
The index value to search for before ending the new series.
Returns IDataFrame<IndexT, ValueT>
Returns a new series containing all values up until and including the specified index value.
ensureSeries
ensureSeries<SeriesValueT>(columnNameOrSpec: string | IColumnGenSpec, series?: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.ensureSeries
Add a series if it doesn't already exist.
Type parameters
SeriesValueT
Parameters
columnNameOrSpec: string | IColumnGenSpec
The name of the series to add or a column spec that defines the new column.
Optional series: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>
The series to add to the dataframe. Can also be a function that returns the series.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with the specified series added, if the series didn't already exist. Otherwise if the requested series already exists the same dataframe is returned.
except
except<InnerIndexT, InnerValueT, KeyT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.except
Returns the exception of values between two dataframes.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The other dataframe to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns IDataFrame<IndexT, ValueT>
Returns the difference between the two dataframes.
expectSeries
expectSeries<SeriesValueT>(columnName: string): ISeries<IndexT, SeriesValueT>
Inherited from IDataFrame.expectSeries
Verify the existance of a column and return it. Throws an exception if the column doesn't exist.
Type parameters
SeriesValueT
Parameters
columnName: string
Name or index of the column to retreive.
Returns ISeries<IndexT, SeriesValueT>
fillGaps
fillGaps(comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>, generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.fillGaps
Fill gaps in a dataframe.
Parameters
comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>
Comparer that is passed pairA and pairB, two consecutive rows, return truthy if there is a gap between the rows, or falsey if there is no gap.
generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>
Generator that is passed pairA and pairB, two consecutive rows, returns an array of pairs that fills the gap between the rows.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with gaps filled in.
first
first(): ValueT
Inherited from IDataFrame.first
Get the first value of the series.
Returns ValueT
Returns the first value of the series.
forEach
forEach(callback: CallbackFn<ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.forEach
Invoke a callback function for each value in the series.
Parameters
callback: CallbackFn<ValueT>
The calback to invoke for each value.
Returns IDataFrame<IndexT, ValueT>
Returns the input series with no modifications.
generateSeries
generateSeries<NewValueT>(generator: SelectorWithIndexFn<any, any> | IColumnTransformSpec): IDataFrame<IndexT, NewValueT>
Inherited from IDataFrame.generateSeries
Generate new columns based on existing rows.
Type parameters
NewValueT
Parameters
generator: SelectorWithIndexFn<any, any> | IColumnTransformSpec
Generator function that transforms each row to a new set of columns.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with 1 or more new columns.
getColumnNames
getColumnNames(): string[]
Inherited from IDataFrame.getColumnNames
Get the names of the columns in the dataframe.
Returns string[]
Returns an array of the column names in the dataframe.
getColumns
getColumns(): ISeries<number, IColumn>
Inherited from IDataFrame.getColumns
Retreive a collection of all columns in the dataframe.
Returns ISeries<number, IColumn>
Returns a series the columns in the dataframe.
getIndex
getIndex(): IIndex<IndexT>
Inherited from IDataFrame.getIndex
Get the index for the dataframe.
Returns IIndex<IndexT>
getSeries
getSeries<SeriesValueT>(columnName: string): ISeries<IndexT, SeriesValueT>
Inherited from IDataFrame.getSeries
Retreive a series from a column of the dataframe.
Type parameters
SeriesValueT
Parameters
columnName: string
Specifies the name of the column that contains the series to retreive.
Returns ISeries<IndexT, SeriesValueT>
groupBy
groupBy<GroupT>(selector: SelectorWithIndexFn<ValueT, GroupT>): ISeries<number, IDataFrame<IndexT, ValueT>>
Inherited from IDataFrame.groupBy
Group the dataframe according to the selector.
Type parameters
GroupT
Parameters
selector: SelectorWithIndexFn<ValueT, GroupT>
Selector that defines the value to group by.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a series of groups. Each group is a dataframe with values that have been grouped by the 'selector' function.
groupSequentialBy
groupSequentialBy<GroupT>(selector?: SelectorFn<ValueT, GroupT>): ISeries<number, IDataFrame<IndexT, ValueT>>
Inherited from IDataFrame.groupSequentialBy
Group sequential values into a series of windows.
Type parameters
GroupT
Parameters
Optional selector: SelectorFn<ValueT, GroupT>
Optional selector that defines the value to group by.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
hasSeries
hasSeries(columnName: string): boolean
Inherited from IDataFrame.hasSeries
Returns true if the column with the requested name exists in the dataframe.
Parameters
columnName: string
Name of the column to check.
Returns boolean
head
head(numValues: number): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.head
Get X values from the start of the series.
Parameters
numValues: number
Number of values to take.
Returns IDataFrame<IndexT, ValueT>
Returns a new series that has only the specified number of values taken from the start of the input sequence.
inflateSeries
inflateSeries<NewValueT>(columnName: string, selector?: SelectorWithIndexFn<IndexT, any>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.inflateSeries
Inflate a named series in the data-frame to 1 or more new series in the new dataframe.
Type parameters
NewValueT
Parameters
columnName: string
Name or index of the column to retreive.
Optional selector: SelectorWithIndexFn<IndexT, any>
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a column inflated to 1 or more new columns.
insertPair
insertPair(pair: [IndexT, ValueT]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.insertPair
Insert a pair at the start of the dataframe.
Parameters
pair: [IndexT, ValueT]
The pair to insert.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with the specified pair inserted.
intersection
intersection<InnerIndexT, InnerValueT, KeyT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.intersection
Returns the intersection of values between two dataframes.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The other dataframes to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns IDataFrame<IndexT, ValueT>
Returns the intersection of two dataframes.
join
join<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>): IDataFrame<number, ResultValueT>
Inherited from IDataFrame.join
Correlates the elements of two dataframes on matching keys.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>
Selector that defines how to merge outer and inner values.
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframe.
joinOuter
joinOuter<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): IDataFrame<number, ResultValueT>
Inherited from IDataFrame.joinOuter
Performs an outer join on two dataframes. Correlates the elements based on matching keys. Includes elements from both dataframes that have no correlation in the other dataframe.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframe.
joinOuterLeft
joinOuterLeft<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): IDataFrame<number, ResultValueT>
Inherited from IDataFrame.joinOuterLeft
Performs a left outer join on two dataframe. Correlates the elements based on matching keys. Includes left elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframe.
joinOuterRight
joinOuterRight<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): IDataFrame<number, ResultValueT>
Inherited from IDataFrame.joinOuterRight
Performs a right outer join on two dataframes. Correlates the elements based on matching keys. Includes right elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframe.
last
last(): ValueT
Inherited from IDataFrame.last
Get the last value of the series.
Returns ValueT
Returns the last value of the series.
none
none(predicate?: PredicateFn<ValueT>): boolean
Inherited from IDataFrame.none
Determine if the predicate returns truthy for none of the values in the series. Returns true for an empty series. Returns true if the predicate always returns falsy. Otherwise returns false. If no predicate is specified the value itself is checked.
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for no values in the series, otherwise returns false.
orderBy
orderBy<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedDataFrame<IndexT, ValueT, SortT>
Inherited from IDataFrame.orderBy
Sorts the dataframe by a value defined by the selector (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedDataFrame<IndexT, ValueT, SortT>
Returns a new ordered dataframe that has been sorted by the value returned by the selector.
orderByDescending
orderByDescending<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedDataFrame<IndexT, ValueT, SortT>
Inherited from IDataFrame.orderByDescending
Sorts the dataframe by a value defined by the selector (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedDataFrame<IndexT, ValueT, SortT>
Returns a new ordered dataframe that has been sorted by the value returned by the selector.
parseDates
parseDates(columnNameOrNames: string | string[], formatString?: undefined | string): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.parseDates
Parse a column with string values to a column with date values.
Parameters
columnNameOrNames: string | string[]
Specifies the column name or array of column names to parse.
Optional formatString: undefined | string
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column parsed as dates.
parseFloats
parseFloats(columnNameOrNames: string | string[]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.parseFloats
Parse a column with string values to a column with float values.
Parameters
columnNameOrNames: string | string[]
Specifies the column name or array of column names to parse.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column parsed as floats.
parseInts
parseInts(columnNameOrNames: string | string[]): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.parseInts
Parse a column with string values to a column with int values.
Parameters
columnNameOrNames: string | string[]
Specifies the column name or array of column names to parse.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column parsed as ints.
pivot
pivot<NewValueT, PivotValueT, AggregatedValueT>(columnOrColumns: string | Iterable<string>, valueColumnName: string, aggregator: function): IDataFrame<number, NewValueT>
Inherited from IDataFrame.pivot
Reshape (or pivot) a table based on column values.
Type parameters
NewValueT
PivotValueT
AggregatedValueT
Parameters
columnOrColumns: string | Iterable<string>
Column name whose values make the new DataFrame's columns.
valueColumnName: string
Column name whose values populate the new DataFrame's values.
aggregator: function
Function used to aggregate pivotted vales.
(values: ISeries<number, PivotValueT>): AggregatedValueT
Parameters
values: ISeries<number, PivotValueT>
Returns AggregatedValueT
Returns IDataFrame<number, NewValueT>
Returns a new dataframe that has been pivoted based on a particular column's values.
renameSeries
renameSeries<NewValueT>(newColumnNames: IColumnRenameSpec): IDataFrame<IndexT, NewValueT>
Inherited from IDataFrame.renameSeries
Create a new data-frame with renamed series.
Type parameters
NewValueT
Parameters
newColumnNames: IColumnRenameSpec
A column rename spec - maps existing column names to new column names.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with columns renamed.
reorderSeries
reorderSeries<NewValueT>(columnNames: string[]): IDataFrame<IndexT, NewValueT>
Inherited from IDataFrame.reorderSeries
Create a new data frame with columns reordered. New column names create new columns (with undefined values), omitting existing column names causes those columns to be dropped.
Type parameters
NewValueT
Parameters
columnNames: string[]
The new order for columns.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with columns remapped according to the specified column layout.
resetIndex
resetIndex(): IDataFrame<number, ValueT>
Inherited from IDataFrame.resetIndex
Resets the index of the dataframe back to the default zero-based sequential integer index.
Returns IDataFrame<number, ValueT>
Returns a new dataframe with the index reset to the default zero-based index.
reverse
reverse(): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.reverse
Reverse the dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe that is the reverse of the input.
rollingWindow
rollingWindow(period: number): ISeries<number, IDataFrame<IndexT, ValueT>>
Inherited from IDataFrame.rollingWindow
Segment a dataframe into 'rolling windows'. Returns a new series. Each value in the new series contains a 'window' (or segment) of the original dataframe.
Parameters
period: number
The number of values in the window.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a new series, each value of which is a 'window' (or segment) of the original dataframe.
select
select<ToT>(selector: SelectorWithIndexFn<ValueT, ToT>): IDataFrame<IndexT, ToT>
Inherited from IDataFrame.select
Generate a new dataframe based by calling the selector function on each value.
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, ToT>
Selector function that transforms each value to create a new dataframe.
Returns IDataFrame<IndexT, ToT>
Returns a new dataframe that has been transformed by the selector function.
selectMany
selectMany<ToT>(selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>): IDataFrame<IndexT, ToT>
Inherited from IDataFrame.selectMany
Generate a new dataframe based on the results of the selector function.
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>
Selector function that transforms each value into a list of values.
Returns IDataFrame<IndexT, ToT>
Returns a new dataframe with values that have been produced by the selector function.
sequentialDistinct
sequentialDistinct<ToT>(selector?: SelectorFn<ValueT, ToT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.sequentialDistinct
Collapase distinct values that happen to be sequential.
Type parameters
ToT
Parameters
Optional selector: SelectorFn<ValueT, ToT>
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with duplicate values that are sequential removed.
setIndex
setIndex<NewIndexT>(columnName: string): IDataFrame<NewIndexT, ValueT>
Inherited from IDataFrame.setIndex
Set a named column as the index of the data-frame.
Type parameters
NewIndexT
Parameters
columnName: string
Name or index of the column to set as the index.
Returns IDataFrame<NewIndexT, ValueT>
Returns a new dataframe with the values of a particular named column as the index.
skip
skip(numValues: number): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.skip
Skip a number of values in the dataframe.
Parameters
numValues: number
Number of values to skip. *
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe or dataframe with the specified number of values skipped.
skipUntil
skipUntil(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.skipUntil
Skips values in the series until a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns IDataFrame<IndexT, ValueT>
Returns a new series with all initial sequential values removed that don't match the predicate.
skipWhile
skipWhile(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.skipWhile
Skips values in the series while a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns IDataFrame<IndexT, ValueT>
Returns a new series with all initial sequential values removed that match the predicate.
startAt
startAt(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.startAt
Get a new series containing all values starting at and after the specified index value.
Parameters
indexValue: IndexT
The index value to search for before starting the new series.
Returns IDataFrame<IndexT, ValueT>
Returns a new series containing all values starting at and after the specified index value.
subset
subset<NewValueT>(columnNames: string[]): IDataFrame<IndexT, NewValueT>
Inherited from IDataFrame.subset
Create a new data-frame from a subset of columns.
Type parameters
NewValueT
Parameters
columnNames: string[]
Array of column names to include in the new data-frame.
Returns IDataFrame<IndexT, NewValueT>
Returns a dataframe with a subset of columns from the input dataframe.
tail
tail(numValues: number): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.tail
Get X values from the end of the series.
Parameters
numValues: number
Number of values to take.
Returns IDataFrame<IndexT, ValueT>
Returns a new series that has only the specified number of values taken from the end of the input sequence.
take
take(numRows: number): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.take
Take a number of rows in the series.
Parameters
numRows: number
Number of rows to take.
Returns IDataFrame<IndexT, ValueT>
Returns a new series with up to the specified number of values included.
takeUntil
takeUntil(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.takeUntil
Take values from the series until a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns IDataFrame<IndexT, ValueT>
Returns a new series or dataframe that only includes the initial sequential values that have not matched the predicate.
takeWhile
takeWhile(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.takeWhile
Take values from the series while a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns IDataFrame<IndexT, ValueT>
Returns a new series that only includes the initial sequential values that have matched the predicate.
thenBy
thenBy<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedDataFrame<IndexT, ValueT, SortT>
Performs additional sorting (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedDataFrame<IndexT, ValueT, SortT>
Returns a new dataframe has been additionally sorted by the value returned by the selector.
thenByDescending
thenByDescending<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedDataFrame<IndexT, ValueT, SortT>
Performs additional sorting (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedDataFrame<IndexT, ValueT, SortT>
Returns a new dataframe has been additionally sorted by the value returned by the selector.
toArray
toArray(): ValueT[]
Inherited from IDataFrame.toArray
Extract values from the dataframe as an array. This forces lazy evaluation to complete.
Returns ValueT[]
Returns an array of values contained within the dataframe.
toCSV
toCSV(): string
Inherited from IDataFrame.toCSV
Serialize the dataframe to CSV.
@returns Returns a CSV format string representing the dataframe.
Returns string
toHTML
toHTML(): string
Inherited from IDataFrame.toHTML
Serialize the data frame to HTML.
@returns Returns a HTML format string representing the dataframe.
Returns string
toJSON
toJSON(): string
Inherited from IDataFrame.toJSON
Serialize the dataframe to JSON.
@returns Returns a JSON format string representing the dataframe.
Returns string
toObject
toObject<KeyT, FieldT, OutT>(keySelector: function, valueSelector: function): OutT
Inherited from IDataFrame.toObject
Convert the dataframe to a JavaScript object.
Type parameters
KeyT
FieldT
OutT
Parameters
keySelector: function
Function that selects keys for the resulting object.
(value: ValueT): KeyT
Function that selects values for the resulting object.
Parameters
value: ValueT
Returns KeyT
valueSelector: function
(value: ValueT): FieldT
Parameters
value: ValueT
Returns FieldT
Returns OutT
Returns a JavaScript object generated from the input sequence by the key and value selector funtions.
toPairs
toPairs(): Object[]
Inherited from IDataFrame.toPairs
Retreive the index and values from the DataFrame as an array of pairs. Each pairs is [index, value].
Returns Object[]
Returns an array of pairs that contains the dataframe content. Each pair is a two element array that contains an index and a value.
toRows
toRows(): any[][]
Inherited from IDataFrame.toRows
Bake the data frame to an array of rows.
@returns Returns an array of rows. Each row is an array of values in column order.
Returns any[][]
toString
toString(): string
Inherited from IDataFrame.toString
Format the dataframe for display as a string. This forces lazy evaluation to complete.
Returns string
Generates and returns a string representation of the dataframe or dataframe.
toStrings
toStrings(columnNameOrNames: string | string[], formatString?: undefined | string): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.toStrings
Convert a column of values of different types to a column of string values.
Parameters
columnNameOrNames: string | string[]
Specifies the column name or array of column names to convert to strings.
Optional formatString: undefined | string
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column convert to strings.
transformSeries
transformSeries<NewValueT>(columnSelectors: IColumnTransformSpec): IDataFrame<IndexT, NewValueT>
Inherited from IDataFrame.transformSeries
Transform one or more columns. This is equivalent to extracting a column, calling 'select' on it, then plugging it back in as the same column.
Type parameters
NewValueT
Parameters
columnSelectors: IColumnTransformSpec
Object with field names for each column to be transformed. Each field you be a selector that transforms that column.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with 1 or more columns transformed.
truncateStrings
truncateStrings(maxLength: number): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.truncateStrings
Produces a new data frame with all string values truncated to the requested maximum length.
Parameters
maxLength: number
The maximum length of the string values after truncation.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with all strings truncated to the specified maximum length.
union
union<KeyT>(other: IDataFrame<IndexT, ValueT>, selector?: SelectorFn<ValueT, KeyT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.union
Returns the unique union of values between two dataframes.
Type parameters
KeyT
Parameters
other: IDataFrame<IndexT, ValueT>
The other dataframe to combine.
Optional selector: SelectorFn<ValueT, KeyT>
Returns IDataFrame<IndexT, ValueT>
Returns the union of two dataframes.
variableWindow
variableWindow(comparer: ComparerFn<ValueT, ValueT>): ISeries<number, IDataFrame<IndexT, ValueT>>
Inherited from IDataFrame.variableWindow
Groups sequential values into variable length 'windows'.
Parameters
comparer: ComparerFn<ValueT, ValueT>
Predicate that compares two values and returns true if they should be in the same window.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a series of groups. Each group is itself a dataframe that contains the values in the 'window'.
where
where(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.where
Filter a series by a predicate selector.
Parameters
predicate: PredicateFn<ValueT>
Predicte function to filter rows of the series.
Returns IDataFrame<IndexT, ValueT>
Returns a new series containing only the values that match the predicate.
window
window(period: number): ISeries<number, IDataFrame<IndexT, ValueT>>
Inherited from IDataFrame.window
Segment a dataframe into 'windows'. Returns a new series. Each value in the new dataframe contains a 'window' (or segment) of the original dataframe. Use select or selectPairs to aggregate.
Parameters
period: number
The number of values in the window.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a new series, each value of which is a 'window' (or segment) of the original dataframe.
withIndex
withIndex<NewIndexT>(newIndex: Iterable<NewIndexT> | SelectorFn<ValueT, NewIndexT>): IDataFrame<NewIndexT, ValueT>
Inherited from IDataFrame.withIndex
Apply a new index to the dataframe.
Type parameters
NewIndexT
Parameters
newIndex: Iterable<NewIndexT> | SelectorFn<ValueT, NewIndexT>
The new index to apply to the dataframe.
Returns IDataFrame<NewIndexT, ValueT>
Returns a new dataframe with the specified index attached.
withSeries
withSeries<SeriesValueT>(columnNameOrSpec: string | IColumnGenSpec, series?: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>): IDataFrame<IndexT, ValueT>
Inherited from IDataFrame.withSeries
Create a new dataframe with an additional column specified by the passed-in series.
Type parameters
SeriesValueT
Parameters
columnNameOrSpec: string | IColumnGenSpec
The name of the column to add or replace.
Optional series: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe replacing or adding a particular named column.
zip
zip<Index2T, Value2T, ResultT>(s2: IDataFrame<Index2T, Value2T>, zipper: Zip2Fn<ValueT, Value2T, ResultT>): IDataFrame<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, ResultT>(s2: IDataFrame<Index2T, Value2T>, s3: IDataFrame<Index3T, Value3T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): IDataFrame<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, Index4T, Value4T, ResultT>(s2: IDataFrame<Index2T, Value2T>, s3: IDataFrame<Index3T, Value3T>, s4: IDataFrame<Index4T, Value4T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): IDataFrame<IndexT, ResultT>
zip<ResultT>(...args: any[]): IDataFrame<IndexT, ResultT>
Inherited from IDataFrame.zip
Zip together multiple dataframes to create a new dataframe. Preserves the index of the first dataframe.
Type parameters
Index2T
Value2T
ResultT
Parameters
s2: IDataFrame<Index2T, Value2T>
zipper: Zip2Fn<ValueT, Value2T, ResultT>
Zipper function that produces a new dataframe based on the input dataframes.
Returns IDataFrame<IndexT, ResultT>
Returns a single dataframe concatenated from multiple input dataframes.
Inherited from IDataFrame.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
ResultT
Parameters
s2: IDataFrame<Index2T, Value2T>
s3: IDataFrame<Index3T, Value3T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns IDataFrame<IndexT, ResultT>
Inherited from IDataFrame.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
Index4T
Value4T
ResultT
Parameters
s2: IDataFrame<Index2T, Value2T>
s3: IDataFrame<Index3T, Value3T>
s4: IDataFrame<Index4T, Value4T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns IDataFrame<IndexT, ResultT>
Inherited from IDataFrame.zip
Type parameters
ResultT
Parameters
Rest ...args: any[]
Returns IDataFrame<IndexT, ResultT>
