data-forge-ts-beta-test: ISeries
Module: "lib/series"
Interface ISeries<IndexT, ValueT>
Interface that represents a series containing a sequence of indexed values.
Type parameters
IndexT
ValueT
Hierarchy
Iterable<ValueT>
ISeries
IOrderedSeries
IIndex
Implemented by
Index
OrderedSeries
Series
Index
Methods
__@iterator
after
aggregate
all
any
appendPair
asPairs
asValues
at
average
bake
before
between
concat
count
defaultIfEmpty
detectTypes
detectValues
distinct
endAt
except
fillGaps
first
forEach
getIndex
groupBy
groupSequentialBy
head
inflate
insertPair
intersection
join
joinOuter
joinOuterLeft
joinOuterRight
last
max
median
min
none
orderBy
orderByDescending
parseDates
parseFloats
parseInts
percentChange
resetIndex
reverse
rollingWindow
select
selectMany
sequentialDistinct
skip
skipUntil
skipWhile
startAt
sum
tail
take
takeUntil
takeWhile
toArray
toObject
toPairs
toString
toStrings
truncateStrings
union
variableWindow
where
window
withIndex
zip
Methods
__@iterator
__@iterator(): Iterator<ValueT>
Overrides Iterable.[Symbol.iterator]
Get an iterator to enumerate the values of the series.
Returns Iterator<ValueT>
after
after(indexValue: IndexT): ISeries<IndexT, ValueT>
Get a new series containing all values after the specified index value (exclusive).
Parameters
indexValue: IndexT
The index value to search for.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values after the specified index value.
aggregate
aggregate<ToT>(seedOrSelector: AggregateFn<ValueT, ToT> | ToT, selector?: AggregateFn<ValueT, ToT>): ToT
Aggregate the values in the series.
Type parameters
ToT
Parameters
seedOrSelector: AggregateFn<ValueT, ToT> | ToT
Optional selector: AggregateFn<ValueT, ToT>
Function that takes the seed and then each value in the series and produces the aggregate value.
Returns ToT
Returns a new value that has been aggregated from the input sequence by the 'selector' function.
all
all(predicate: PredicateFn<ValueT>): boolean
Determine if the predicate returns truthy for all values in the series. Returns false as soon as the predicate evaluates to falsy. Returns true if the predicate returns truthy for all values in the series. Returns false if the series is empty.
TODO: Should predicate here by optional as well same as in any and none?
Parameters
predicate: PredicateFn<ValueT>
Predicate function that receives each value in turn and returns truthy for a match, otherwise falsy.
Returns boolean
Returns true if the predicate has returned truthy for every value in the sequence, otherwise returns false.
any
any(predicate?: PredicateFn<ValueT>): boolean
Determine if the predicate returns truthy for any of the values in the series. Returns true as soon as the predicate returns truthy. Returns false if the predicate never returns truthy. If no predicate is specified the value itself is checked.
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for any value in the sequence, otherwise returns false.
appendPair
appendPair(pair: [IndexT, ValueT]): ISeries<IndexT, ValueT>
Append a pair to the end of a Series.
Parameters
pair: [IndexT, ValueT]
The pair to append.
Returns ISeries<IndexT, ValueT>
Returns a new series with the specified pair appended.
asPairs
asPairs(): ISeries<number, [IndexT, ValueT]>
Convert a series or a dataframe to a series of pairs in the form [pair1, pair2, pair3, ...] where each pair is [index, value]. THIS FUNCTION IS DEPRECATED.
Returns ISeries<number, [IndexT, ValueT]>
Returns a series of pairs for each index and value pair in the input sequence.
asValues
asValues<NewIndexT, NewValueT>(): ISeries<NewIndexT, NewValueT>
Convert a series of pairs to back to a regular series. THIS FUNCTION IS DEPRECATED.
Type parameters
NewIndexT
NewValueT
Returns ISeries<NewIndexT, NewValueT>
Returns a series of values where each pair has been extracted from the value of the input series.
at
at(index: IndexT): ValueT | undefined
Get the value at a specified index.
Parameters
index: IndexT
Index to for which to retreive the value.
Returns ValueT | undefined
Returns the value from the specified index in the sequence or undefined if there is no such index in the series.
average
average(): number
Average the values in a series.
Returns number
Returns the average of the number values in the series.
bake
bake(): ISeries<IndexT, ValueT>
Forces lazy evaluation to complete and 'bakes' the series into memory.
Returns ISeries<IndexT, ValueT>
Returns a series that has been 'baked', all lazy evaluation has completed.
before
before(indexValue: IndexT): ISeries<IndexT, ValueT>
Get a new series containing all values up to the specified index value (exclusive).
Parameters
indexValue: IndexT
The index value to search for before ending the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values up to the specified inde value.
between
between(startIndexValue: IndexT, endIndexValue: IndexT): ISeries<IndexT, ValueT>
Get a new series containing all values between the specified index values (inclusive).
Parameters
startIndexValue: IndexT
The index where the new sequence starts.
endIndexValue: IndexT
The index where the new sequence ends.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values between the specified index values (inclusive).
concat
concat(...series: (ISeries<IndexT, ValueT> | ISeries<IndexT, ValueT>[])[]): ISeries<IndexT, ValueT>
Concatenate multiple other series onto this series.
Parameters
Rest ...series: (ISeries<IndexT, ValueT> | ISeries<IndexT, ValueT>[])[]
Multiple arguments. Each can be either a series or an array of series.
Returns ISeries<IndexT, ValueT>
Returns a single series concatenated from multiple input series.
count
count(): number
Count the number of values in the series.
Returns number
Returns the count of all values in the series.
defaultIfEmpty
defaultIfEmpty(defaultSequence: ValueT[] | ISeries<IndexT, ValueT>): ISeries<IndexT, ValueT>
Returns the specified default sequence if the series is empty.
Parameters
defaultSequence: ValueT[] | ISeries<IndexT, ValueT>
Default sequence to return if the series is empty.
Returns ISeries<IndexT, ValueT>
Returns 'defaultSequence' if the series is empty.
detectTypes
detectTypes(): IDataFrame<number, ITypeFrequency>
Detect the types of the values in the sequence.
Returns IDataFrame<number, ITypeFrequency>
Returns a dataframe that describes the data types contained in the input series or dataframe.
detectValues
detectValues(): IDataFrame<number, IValueFrequency>
Detect the frequency of values in the sequence.
Returns IDataFrame<number, IValueFrequency>
Returns a dataframe that describes the values contained in the input sequence.
distinct
distinct<ToT>(selector?: SelectorFn<ValueT, ToT>): ISeries<IndexT, ValueT>
Returns only values in the series that have distinct values.
Type parameters
ToT
Parameters
Optional selector: SelectorFn<ValueT, ToT>
Selects the value used to compare for duplicates.
Returns ISeries<IndexT, ValueT>
Returns a series containing only unique values as determined by the 'selector' function.
endAt
endAt(indexValue: IndexT): ISeries<IndexT, ValueT>
Get a new series containing all values up until and including the specified index value (inclusive).
Parameters
indexValue: IndexT
The index value to search for before ending the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values up until and including the specified index value.
except
except<InnerIndexT, InnerValueT, KeyT>(inner: ISeries<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): ISeries<IndexT, ValueT>
Returns the exception of values between two series.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The other series to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns ISeries<IndexT, ValueT>
Returns the difference between the two series.
fillGaps
fillGaps(comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>, generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>): ISeries<IndexT, ValueT>
Fill gaps in a series or dataframe.
Parameters
comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>
Comparer that is passed pairA and pairB, two consecutive rows, return truthy if there is a gap between the rows, or falsey if there is no gap.
generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>
Generator that is passed pairA and pairB, two consecutive rows, returns an array of pairs that fills the gap between the rows.
Returns ISeries<IndexT, ValueT>
Returns a new series with gaps filled in.
first
first(): ValueT
Get the first value of the series.
Returns ValueT
Returns the first value of the series.
forEach
forEach(callback: CallbackFn<ValueT>): ISeries<IndexT, ValueT>
Invoke a callback function for each value in the series.
Parameters
callback: CallbackFn<ValueT>
The calback to invoke for each value.
Returns ISeries<IndexT, ValueT>
Returns the input series with no modifications.
getIndex
getIndex(): IIndex<IndexT>
Get the index for the series.
Returns IIndex<IndexT>
groupBy
groupBy<GroupT>(selector: SelectorFn<ValueT, GroupT>): ISeries<number, ISeries<IndexT, ValueT>>
Group the series according to the selector.
Type parameters
GroupT
Parameters
selector: SelectorFn<ValueT, GroupT>
Selector that defines the value to group by.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
groupSequentialBy
groupSequentialBy<GroupT>(selector?: SelectorFn<ValueT, GroupT>): ISeries<number, ISeries<IndexT, ValueT>>
Group sequential values into a Series of windows.
Type parameters
GroupT
Parameters
Optional selector: SelectorFn<ValueT, GroupT>
Optional selector that defines the value to group by.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
head
head(numValues: number): ISeries<IndexT, ValueT>
Get X values from the start of the series.
Parameters
numValues: number
Number of values to take.
Returns ISeries<IndexT, ValueT>
Returns a new series that has only the specified number of values taken from the start of the input sequence.
inflate
inflate<ToT>(selector?: SelectorWithIndexFn<ValueT, ToT>): IDataFrame<IndexT, ToT>
Inflate the series to a dataframe.
Type parameters
ToT
Parameters
Optional selector: SelectorWithIndexFn<ValueT, ToT>
Returns IDataFrame<IndexT, ToT>
Returns a new dataframe that has been created from the input series via the 'selector' function.
insertPair
insertPair(pair: [IndexT, ValueT]): ISeries<IndexT, ValueT>
Insert a pair at the start of the series.
Parameters
pair: [IndexT, ValueT]
The pair to insert.
Returns ISeries<IndexT, ValueT>
Returns a new series with the specified pair inserted.
intersection
intersection<InnerIndexT, InnerValueT, KeyT>(inner: ISeries<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): ISeries<IndexT, ValueT>
Returns the intersection of values between two series.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The other series to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns ISeries<IndexT, ValueT>
Returns the intersection of two series.
join
join<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>): ISeries<number, ResultValueT>
Correlates the elements of two series on matching keys.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>
Selector that defines how to merge outer and inner values.
Returns ISeries<number, ResultValueT>
Returns the joined series.
joinOuter
joinOuter<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Performs an outer join on two series. Correlates the elements based on matching keys. Includes elements from both series that have no correlation in the other series.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner series to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series.
joinOuterLeft
joinOuterLeft<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Performs a left outer join on two series. Correlates the elements based on matching keys. Includes left elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series or dataframe.
joinOuterRight
joinOuterRight<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: ISeries<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): ISeries<number, ResultValueT>
Performs a right outer join on two series. Correlates the elements based on matching keys. Includes right elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: ISeries<InnerIndexT, InnerValueT>
The inner Series or DataFrame to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns ISeries<number, ResultValueT>
Returns the joined series or dataframe.
last
last(): ValueT
Get the last value of the series.
Returns ValueT
Returns the last value of the series.
max
max(): number
Get the max value in the series.
Returns number
Returns the maximum of the number values in the series.
median
median(): number
Get the median value in the series. Not this sorts the series, so can be expensive.
Returns number
Returns the median of the values in the series.
min
min(): number
Get the min value in the series.
Returns number
Returns the minimum of the number values in the series.
none
none(predicate?: PredicateFn<ValueT>): boolean
Determine if the predicate returns truthy for none of the values in the series. Returns true for an empty series. Returns true if the predicate always returns falsy. Otherwise returns false. If no predicate is specified the value itself is checked.
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for no values in the series, otherwise returns false.
orderBy
orderBy<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedSeries<IndexT, ValueT, SortT>
Sorts the series by a value defined by the selector (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<IndexT, ValueT, SortT>
Returns a new ordered series that has been sorted by the value returned by the selector.
orderByDescending
orderByDescending<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedSeries<IndexT, ValueT, SortT>
Sorts the series by a value defined by the selector (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedSeries<IndexT, ValueT, SortT>
Returns a new ordered series that has been sorted by the value returned by the selector.
parseDates
parseDates(formatString?: undefined | string): ISeries<IndexT, Date>
Parse a series with string values to a series with date values.
Parameters
Optional formatString: undefined | string
Returns ISeries<IndexT, Date>
Returns a new series where string values from the original series have been parsed to Date values.
parseFloats
parseFloats(): ISeries<IndexT, number>
Parse a series with string values to a series with float values.
Returns ISeries<IndexT, number>
Returns a new series where string values from the original series have been parsed to floating-point values.
parseInts
parseInts(): ISeries<IndexT, number>
Parse a series with string values to a series with int values.
Returns ISeries<IndexT, number>
Returns a new series where string values from the original series have been parsed to integer values.
percentChange
percentChange(): ISeries<IndexT, number>
Compute the percent change between each pair of values. Percentages are expressed as 0-1 values.
Returns ISeries<IndexT, number>
Returns a new series where each value indicates the percent change from the previous number value in the original series.
resetIndex
resetIndex(): ISeries<number, ValueT>
Resets the index of the series back to the default zero-based sequential integer index.
Returns ISeries<number, ValueT>
Returns a new series with the index reset to the default zero-based index.
reverse
reverse(): ISeries<IndexT, ValueT>
Reverse the series.
Returns ISeries<IndexT, ValueT>
Returns a new series that is the reverse of the input.
rollingWindow
rollingWindow(period: number): ISeries<number, ISeries<IndexT, ValueT>>
Segment a Series into 'rolling windows'. Returns a new Series. Each value in the new Series contains a 'window' (or segment) of the original series.
Parameters
period: number
The number of values in the window.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a new series, each value of which is a 'window' (or segment) of the original series.
select
select<ToT>(selector: SelectorWithIndexFn<ValueT, ToT>): ISeries<IndexT, ToT>
Generate a new series based by calling the selector function on each value.
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, ToT>
Selector function that transforms each value to create a new series or dataframe.
Returns ISeries<IndexT, ToT>
Returns a new series that has been transformed by the selector function.
selectMany
selectMany<ToT>(selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>): ISeries<IndexT, ToT>
Generate a new series based on the results of the selector function.
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>
Selector function that transforms each value into a list of values.
Returns ISeries<IndexT, ToT>
Returns a new series with values that have been produced by the selector function.
sequentialDistinct
sequentialDistinct<ToT>(selector: SelectorFn<ValueT, ToT>): ISeries<IndexT, ValueT>
Group sequential duplicate values into a Series of windows.
Type parameters
ToT
Parameters
selector: SelectorFn<ValueT, ToT>
Selects the value used to compare for duplicates.
Returns ISeries<IndexT, ValueT>
Returns a series of groups. Each group is itself a series.
skip
skip(numValues: number): ISeries<IndexT, ValueT>
Skip a number of values in the series.
Parameters
numValues: number
Number of values to skip.
Returns ISeries<IndexT, ValueT>
Returns a new series with the specified number of values skipped.
skipUntil
skipUntil(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Skips values in the series until a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns ISeries<IndexT, ValueT>
Returns a new series with all initial sequential values removed that don't match the predicate.
skipWhile
skipWhile(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Skips values in the series while a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns ISeries<IndexT, ValueT>
Returns a new series with all initial sequential values removed that match the predicate.
startAt
startAt(indexValue: IndexT): ISeries<IndexT, ValueT>
Get a new series containing all values starting at and after the specified index value.
Parameters
indexValue: IndexT
The index value to search for before starting the new series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing all values starting at and after the specified index value.
sum
sum(): number
Sum the values in a series.
Returns number
Returns the sum of the number values in the series.
tail
tail(numValues: number): ISeries<IndexT, ValueT>
Get X values from the end of the series.
Parameters
numValues: number
Number of values to take.
Returns ISeries<IndexT, ValueT>
Returns a new series that has only the specified number of values taken from the end of the input sequence.
take
take(numRows: number): ISeries<IndexT, ValueT>
Take a number of rows in the series.
Parameters
numRows: number
Number of rows to take.
Returns ISeries<IndexT, ValueT>
Returns a new series with up to the specified number of values included.
takeUntil
takeUntil(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Take values from the series until a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns ISeries<IndexT, ValueT>
Returns a new series or dataframe that only includes the initial sequential values that have not matched the predicate.
takeWhile
takeWhile(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Take values from the series while a condition is met.
Parameters
predicate: PredicateFn<ValueT>
Return true to indicate the condition met.
Returns ISeries<IndexT, ValueT>
Returns a new series that only includes the initial sequential values that have matched the predicate.
toArray
toArray(): ValueT[]
Extract values from the series as an array. This forces lazy evaluation to complete.
Returns ValueT[]
Returns an array of values contained within the series.
toObject
toObject<KeyT, FieldT, OutT>(keySelector: function, valueSelector: function): OutT
Convert the series to a JavaScript object.
Type parameters
KeyT
FieldT
OutT
Parameters
keySelector: function
Function that selects keys for the resulting object.
(value: ValueT): KeyT
Parameters
value: ValueT
Returns KeyT
valueSelector: function
Function that selects values for the resulting object.
(value: ValueT): FieldT
Parameters
value: ValueT
Returns FieldT
Returns OutT
Returns a JavaScript object generated from the input sequence by the key and value selector funtions.
toPairs
toPairs(): Object[]
Retreive the index and values from the Series as an array of pairs. Each pairs is [index, value].
Returns Object[]
Returns an array of pairs that contains the series content. Each pair is a two element array that contains an index and a value.
toString
toString(): string
Format the series for display as a string. This forces lazy evaluation to complete.
Returns string
Generates and returns a string representation of the series or dataframe.
toStrings
toStrings(formatString?: undefined | string): ISeries<IndexT, string>
Convert a series of values of different types to a series of string values.
Parameters
Optional formatString: undefined | string
Returns ISeries<IndexT, string>
Returns a new series where the values from the original series have been stringified.
truncateStrings
truncateStrings(maxLength: number): ISeries<IndexT, ValueT>
Produces a new series with all string values truncated to the requested maximum length.
Parameters
maxLength: number
The maximum length of the string values after truncation.
Returns ISeries<IndexT, ValueT>
Returns a new series with strings that are truncated to the specified maximum length.
union
union<KeyT>(other: ISeries<IndexT, ValueT>, selector?: SelectorFn<ValueT, KeyT>): ISeries<IndexT, ValueT>
Returns the unique union of values between two series.
Type parameters
KeyT
Parameters
other: ISeries<IndexT, ValueT>
The other Series or DataFrame to combine.
Optional selector: SelectorFn<ValueT, KeyT>
Returns ISeries<IndexT, ValueT>
Returns the union of two series.
variableWindow
variableWindow(comparer: ComparerFn<ValueT, ValueT>): ISeries<number, ISeries<IndexT, ValueT>>
Groups sequential values into variable length 'windows'.
Parameters
comparer: ComparerFn<ValueT, ValueT>
Predicate that compares two values and returns true if they should be in the same window.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a series of groups. Each group is itself a series that contains the values in the 'window'.
where
where(predicate: PredicateFn<ValueT>): ISeries<IndexT, ValueT>
Filter a series by a predicate selector.
Parameters
predicate: PredicateFn<ValueT>
Predicte function to filter rows of the series.
Returns ISeries<IndexT, ValueT>
Returns a new series containing only the values that match the predicate.
window
window(period: number): ISeries<number, ISeries<IndexT, ValueT>>
Segment a Series into 'windows'. Returns a new Series. Each value in the new Series contains a 'window' (or segment) of the original series. Use select or selectPairs to aggregate.
Parameters
period: number
The number of values in the window.
Returns ISeries<number, ISeries<IndexT, ValueT>>
Returns a new series, each value of which is a 'window' (or segment) of the original series.
withIndex
withIndex<NewIndexT>(newIndex: NewIndexT[] | Iterable<NewIndexT>): ISeries<NewIndexT, ValueT>
Apply a new index to the Series.
Type parameters
NewIndexT
Parameters
newIndex: NewIndexT[] | Iterable<NewIndexT>
The new index to apply to the Series.
Returns ISeries<NewIndexT, ValueT>
Returns a new series with the specified index attached.
zip
zip<Index2T, Value2T, ResultT>(s2: ISeries<Index2T, Value2T>, zipper: Zip2Fn<ValueT, Value2T, ResultT>): ISeries<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, ResultT>(s2: ISeries<Index2T, Value2T>, s3: ISeries<Index3T, Value3T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): ISeries<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, Index4T, Value4T, ResultT>(s2: ISeries<Index2T, Value2T>, s3: ISeries<Index3T, Value3T>, s4: ISeries<Index4T, Value4T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): ISeries<IndexT, ResultT>
zip<ResultT>(...args: any[]): ISeries<IndexT, ResultT>
Zip together multiple series to create a new series. Preserves the index of the first series.
Type parameters
Index2T
Value2T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
zipper: Zip2Fn<ValueT, Value2T, ResultT>
Zipper function that produces a new series based on the input series.
Returns ISeries<IndexT, ResultT>
Returns a single series concatenated from multiple input series.
Type parameters
Index2T
Value2T
Index3T
Value3T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
s3: ISeries<Index3T, Value3T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns ISeries<IndexT, ResultT>
Type parameters
Index2T
Value2T
Index3T
Value3T
Index4T
Value4T
ResultT
Parameters
s2: ISeries<Index2T, Value2T>
s3: ISeries<Index3T, Value3T>
s4: ISeries<Index4T, Value4T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns ISeries<IndexT, ResultT>
Type parameters
ResultT
Parameters
Rest ...args: any[]
Returns ISeries<IndexT, ResultT>
