Data-Forge: DataFrame
Class DataFrame<IndexT, ValueT>
Class that represents a dataframe. A dataframe contains an indexed sequence of data records. Think of it as a spreadsheet or CSV file in memory.
Each data record contains multiple named fields, the value of each field represents one row in a column of data. Each column of data is a named Series. You think of a dataframe a collection of named data series.
Type parameters
IndexT
The type to use for the index.
ValueT
The type to use for each row/data record.
Hierarchy
DataFrame
Implements
IDataFrame<IndexT, ValueT>
Index
Constructors
constructor
Methods
__@iterator
after
aggregate
all
any
appendPair
asCSV
asJSON
at
bake
before
between
bringToBack
bringToFront
cast
concat
count
defaultIfEmpty
deflate
detectTypes
detectValues
distinct
dropSeries
endAt
ensureSeries
except
expectSeries
fillGaps
first
forEach
generateSeries
getColumnNames
getColumns
getIndex
getSeries
getTypeCode
groupBy
groupSequentialBy
hasSeries
head
inflateSeries
insertPair
intersection
join
joinOuter
joinOuterLeft
joinOuterRight
last
none
orderBy
orderByDescending
parseDates
parseFloats
parseInts
pivot
renameSeries
reorderSeries
resetIndex
reverse
rollingWindow
select
selectMany
sequentialDistinct
serialize
setIndex
skip
skipUntil
skipWhile
startAt
subset
tail
take
takeUntil
takeWhile
toArray
toCSV
toHTML
toJSON
toObject
toPairs
toRows
toString
toStrings
transformSeries
truncateStrings
union
variableWindow
where
window
withIndex
withSeries
zip
concat
deserialize
zip
Constructors
constructor
new DataFrame(config?: Iterable<ValueT> | IDataFrameConfig<IndexT, ValueT> | DataFrameConfigFn<IndexT, ValueT>): DataFrame
Create a dataframe.
example
```
const df = new DataFrame();
```
example
```
const df = new DataFrame([10, 20, 30, 40]);
```
example
```
const df = new DataFrame({ index: [1, 2, 3, 4], values: [10, 20, 30, 40]});
```
example
```
const lazyInit = () => ({ index: [1, 2, 3, 4], values: [10, 20, 30, 40] });
const df = new DataFrame(lazyInit);
```
Parameters
Optional config: Iterable<ValueT> | IDataFrameConfig<IndexT, ValueT> | DataFrameConfigFn<IndexT, ValueT>
This can be an array, a configuration object or a function that lazily produces a configuration object.
It can be an array that specifies the data records that the dataframe contains.
It can be a IDataFrameConfig that defines the data and configuration of the dataframe.
Or it can be a function that lazily produces a IDataFrameConfig.
Returns DataFrame
Methods
__@iterator
__@iterator(): Iterator<any>
Implementation of IDataFrame.__@iterator
Get an iterator to enumerate the values of the dataframe. Enumerating the iterator forces lazy evaluation to complete. This function is automatically called by for...of.
example
```
for (const row of df) {
    // ... do something with the row ...
}
```
Returns Iterator<any>
An iterator for the dataframe.
after
after(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.after
Gets a new dataframe containing all rows after the specified index value (exclusive).
example
```
const df = new DataFrame({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const lastHalf = df.before(1);
expect(lastHalf.toArray()).to.eql([30, 40]);
```
example
```
const timeSeriesDf = ... a dataframe indexed by date/time ...
// Get all rows after the specified date.
const allRowsAfterStartDate = df.after(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value after which to start the new dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing all rows after the specified index value.
aggregate
aggregate<ToT>(seedOrSelector: AggregateFn<ValueT, ToT> | ToT | IColumnAggregateSpec, selector?: AggregateFn<ValueT, ToT>): ToT
Implementation of IDataFrame.aggregate
Aggregate the rows in the dataframe to a single result.
example
```
const dailySalesDf = ... daily sales figures for the past month ...
const totalSalesForthisMonth = dailySalesDf.aggregate(
     0, // Seed - the starting value.
     (accumulator, row) => accumulator + row.SalesAmount // Aggregation function.
);
```
example
```
const totalSalesAllTime = 500; // We'll seed the aggregation with this value.
const dailySalesDf = ... daily sales figures for the past month ...
const updatedTotalSalesAllTime = dailySalesDf.aggregate(
     totalSalesAllTime,
     (accumulator, row) => accumulator + row.SalesAmount
);
```
example
```
var salesDataSummary = salesDataDf.aggregate({
     TotalSales: df => df.count(),
     AveragePrice: df => df.deflate(row => row.Price).average(),
     TotalRevenue: df => df.deflate(row => row.Revenue).sum(),
});
```
Type parameters
ToT
Parameters
seedOrSelector: AggregateFn<ValueT, ToT> | ToT | IColumnAggregateSpec
Optional selector: AggregateFn<ValueT, ToT>
Function that takes the seed and then each row in the dataframe and produces the aggregate value.
Returns ToT
Returns a new value that has been aggregated from the dataframe using the 'selector' function.
all
all(predicate: PredicateFn<ValueT>): boolean
Implementation of IDataFrame.all
Evaluates a predicate function for every row in the dataframe to determine if some condition is true/truthy for all rows in the dataframe.
example
```
const everyoneIsNamedFred = df.all(row => row.CustomerName === "Fred"); // Check if all customers are named Fred.
```
Parameters
predicate: PredicateFn<ValueT>
Predicate function that receives each row. It should returns true/truthy for a match, otherwise false/falsy.
Returns boolean
Returns true if the predicate has returned true or truthy for every row in the dataframe, otherwise returns false. Returns false for an empty dataframe.
any
any(predicate?: PredicateFn<ValueT>): boolean
Implementation of IDataFrame.any
Evaluates a predicate function for every row in the dataframe to determine if some condition is true/truthy for any of rows in the dataframe.
If no predicate is specified then it simply checks if the dataframe contains more than zero rows.
example
```
const anyFreds = df.any(row => row.CustomerName === "Fred"); // Do we have any customers named Fred?
```
example
```
const anyCustomers = df.any(); // Do we have any customers at all?
```
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for any row in the sequence, otherwise returns false. If no predicate is passed it returns true if the dataframe contains any rows at all. Returns false for an empty dataframe.
appendPair
appendPair(pair: [IndexT, ValueT]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.appendPair
Append a pair to the end of a dataframe.
Parameters
pair: [IndexT, ValueT]
The pair to append.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with the specified pair appended.
asCSV
asCSV(): ICsvSerializer
Implementation of IDataFrame.asCSV
Treat the dataframe as CSV data for purposes of serialization.
Returns ICsvSerializer
Returns an object that represents the dataframe for serialization in the CSV format. Call writeFile, writeFileSync to output the dataframe via different media.
asJSON
asJSON(): IJsonSerializer
Implementation of IDataFrame.asJSON
Treat the dataframe as JSON data for purposes of serialization.
Returns IJsonSerializer
Returns an object that can serialize the dataframe in the JSON format. Call writeFile or writeFileSync to output the dataframe via different media.
at
at(index: IndexT): ValueT | undefined
Implementation of IDataFrame.at
Get the row, if there is one, with the specified index.
example
```
const row = df.at(5); // Get the row at index 5 (with a default 0-based index).
```
example
```
const date = ... some date ...
// Retreive the row with specified date from a time-series dataframe (assuming date indexed has been applied).
const row = df.at(date);
```
Parameters
index: IndexT
Index to for which to retreive the row.
Returns ValueT | undefined
Returns the row from the specified index in the dataframe or undefined if there is no such index in the present in the dataframe.
bake
bake(): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.bake
Forces lazy evaluation to complete and 'bakes' the dataframe into memory.
example
```
const bakedDf = df.bake();
```
Returns IDataFrame<IndexT, ValueT>
Returns a dataframe that has been 'baked', all lazy evaluation has completed.
before
before(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.before
Gets a new dataframe containing all rows up to the specified index value (exclusive).
example
```
const df = new DataFrame({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const firstHalf = df.before(2);
expect(firstHalf.toArray()).to.eql([10, 20]);
```
example
```
const timeSeriesDf = ... a dataframe indexed by date/time ...
// Get all rows before the specified date.
const allRowsBeforeEndDate = df.before(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value at which to end the new dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing all rows up to (but not including) the specified index value.
between
between(startIndexValue: IndexT, endIndexValue: IndexT): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.between
Gets a new dataframe containing all rows between the specified index values (inclusive).
example
```
const df = new DataFrame({
     index: [0, 1, 2, 3, 4, 6], // This is the default index.
     values: [10, 20, 30, 40, 50, 60],
});
const middleSection = df.between(1, 4);
expect(middleSection.toArray()).to.eql([20, 30, 40, 50]);
```
example
```
const timeSeriesDf = ... a dataframe indexed by date/time ...
// Get all rows between the start and end dates (inclusive).
const allRowsBetweenDates = df.after(new Date(2016, 5, 4), new Date(2016, 5, 22));
```
Parameters
startIndexValue: IndexT
The index at which to start the new dataframe.
endIndexValue: IndexT
The index at which to end the new dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing all values between the specified index values (inclusive).
bringToBack
bringToBack(columnOrColumns: string | string[]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.bringToBack
Bring the column(s) with specified name(s) to the back of the column order, making it (or them) the last column(s) in the output dataframe.
example
```
const modifiedDf = df.bringToBack("NewLastColumn");
```
example
```
const modifiedDf = df.bringToBack(["NewSecondLastCollumn, ""NewLastColumn"]);
```
Parameters
columnOrColumns: string | string[]
Specifies the column or columns to bring to the back.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with 1 or more columns bought to the back of the column ordering.
bringToFront
bringToFront(columnOrColumns: string | string[]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.bringToFront
Bring the column(s) with specified name(s) to the front of the column order, making it (or them) the first column(s) in the output dataframe.
example
```
const modifiedDf = df.bringToFront("NewFirstColumn");
```
example
```
const modifiedDf = df.bringToFront(["NewFirstColumn", "NewSecondColumn"]);
```
Parameters
columnOrColumns: string | string[]
Specifies the column or columns to bring to the front.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with 1 or more columns bought to the front of the column ordering.
cast
cast<NewValueT>(): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.cast
Cast the value of the dataframe to a new type. This operation has no effect but to retype the value that the dataframe contains.
example
```
const castDf = df.cast();
```
Type parameters
NewValueT
Returns IDataFrame<IndexT, NewValueT>
The same dataframe, but with the type changed.
concat
concat(...dataframes: (IDataFrame<IndexT, ValueT> | IDataFrame<IndexT, ValueT>[])[]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.concat
Concatenate multiple other dataframes onto this dataframe.
Parameters
Rest ...dataframes: (IDataFrame<IndexT, ValueT> | IDataFrame<IndexT, ValueT>[])[]
Multiple arguments. Each can be either a dataframe or an array of dataframes.
Returns IDataFrame<IndexT, ValueT>
Returns a single dataframes concatenated from multiple input dataframes.
count
count(): number
Implementation of IDataFrame.count
Count the number of rows in the dataframe
example
```
const numRows = df.count();
```
Returns number
Returns the count of all rows.
defaultIfEmpty
defaultIfEmpty(defaultSequence: ValueT[] | IDataFrame<IndexT, ValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.defaultIfEmpty
Returns the specified default sequence if the dataframe is empty.
Parameters
defaultSequence: ValueT[] | IDataFrame<IndexT, ValueT>
Default sequence to return if the dataframe is empty.
Returns IDataFrame<IndexT, ValueT>
Returns 'defaultSequence' if the dataframe is empty.
deflate
deflate<ToT>(selector?: SelectorWithIndexFn<ValueT, ToT>): ISeries<IndexT, ToT>
Implementation of IDataFrame.deflate
Converts (deflates) a dataframe to a Series.
example
```
const series = df.deflate(); // Deflate to a series of object.
```
example
```
const series = df.deflate(row => row.SomeColumn); // Extract a particular column.
```
Type parameters
ToT
Parameters
Optional selector: SelectorWithIndexFn<ValueT, ToT>
Returns ISeries<IndexT, ToT>
Returns a series that was created from the deflated from the original dataframe.
detectTypes
detectTypes(): IDataFrame<number, ITypeFrequency>
Implementation of IDataFrame.detectTypes
Detect the the frequency of the types of the values in the dataframe.
Returns IDataFrame<number, ITypeFrequency>
Returns a dataframe that describes the data types contained in the dataframe.
detectValues
detectValues(): IDataFrame<number, IValueFrequency>
Implementation of IDataFrame.detectValues
Detect the frequency of the values in the dataframe.
Returns IDataFrame<number, IValueFrequency>
Returns a dataframe that describes the values contained in the dataframe.
distinct
distinct<ToT>(selector?: SelectorFn<ValueT, ToT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.distinct
Returns only the set of rows in the dataframe that are distinct according some criteria. This can be used to remove duplicate rows from the dataframe.
example
```
// Remove duplicate rows by customer id. Will return only a single row per customer.
const distinctCustomers = salesDf.distinct(sale => sale.CustomerId);
```
Type parameters
ToT
Parameters
Optional selector: SelectorFn<ValueT, ToT>
User-defined selector function that specifies the criteria used to make comparisons for duplicate rows.
Returns IDataFrame<IndexT, ValueT>
Returns a dataframe containing only unique values as determined by the 'selector' function.
dropSeries
dropSeries<NewValueT>(columnOrColumns: string | string[]): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.dropSeries
Create a new dataframe with the requested column or columns dropped.
example
```
const modifiedDf = df.dropSeries("SomeColumn");
```
example
```
const modifiedDf = df.dropSeries(["ColumnA", "ColumnB"]);
```
Type parameters
NewValueT
Parameters
columnOrColumns: string | string[]
Specifies the column name (a string) or columns (array of strings) to drop.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with a particular named column or columns removed.
endAt
endAt(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.endAt
Gets a new dataframe containing all rows up until and including the specified index value (inclusive).
example
```
const df = new DataFrame({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const firstHalf = df.endAt(1);
expect(firstHalf.toArray()).to.eql([10, 20]);
```
example
```
const timeSeriesDf = ... a dataframe indexed by date/time ...
// Get all rows ending at a particular date.
const allRowsUpToAndIncludingTheExactEndDate = df.endAt(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value at which to end the new dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing all rows up until and including the specified index value.
ensureSeries
ensureSeries<SeriesValueT>(columnNameOrSpec: string | IColumnGenSpec, series?: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.ensureSeries
Add a series to the dataframe, but only if it doesn't already exist.
example
```
const updatedDf = df.ensureSeries("ANewColumn", new Series([1, 2, 3]));
```
example
```
const updatedDf = df.ensureSeries("ANewColumn", df =>
     df.getSeries("AnExistingSeries").select(aTransformation)
);
```
example
```
const modifiedDf = df.ensureSeries({
     ANewColumn: new Series([1, 2, 3]),
     SomeOtherColumn: new Series([10, 20, 30])
});
                        example
const modifiedDf = df.ensureSeries({
     ANewColumn: df => df.getSeries("SourceData").select(aTransformation))
});
    Type parameters
            SeriesValueT
    Parameters
                columnNameOrSpec: string | IColumnGenSpec
                The name of the series to add or a IColumnGenSpec that specifies the columns to add.
                Optional series: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>
    Returns IDataFrame<IndexT, ValueT>
        Returns a new dataframe with the specified series added, if the series didn't already exist. Otherwise if the requested series already exists the same dataframe is returned.
        except
        except<InnerIndexT, InnerValueT, KeyT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): IDataFrame<IndexT, ValueT>
        Implementation of IDataFrame.except
                    Defined in lib/dataframe.ts:4019
                    Returns the exception of values between two dataframes.
    Type parameters
            InnerIndexT
            InnerValueT
            KeyT
    Parameters
                inner: IDataFrame<InnerIndexT, InnerValueT>
                The other dataframe to combine.
                Optional outerSelector: SelectorFn<ValueT, KeyT>
                Optional innerSelector: SelectorFn<InnerValueT, KeyT>
    Returns IDataFrame<IndexT, ValueT>
        Returns the difference between the two series.
        expectSeries
        expectSeries<SeriesValueT>(columnName: string): ISeries<IndexT, SeriesValueT>
        Implementation of IDataFrame.expectSeries
                    Defined in lib/dataframe.ts:1686
                    Verify the existence of a name column and extracts the Series for it.
Throws an exception if the requested column doesn't exist.
                        example
try {
     const series = df.expectSeries("SomeColumn");
     // ... do something with the series ...
}
catch (err) {
     // ... the dataframe doesn't contain the column "SomeColumn" ...
}
```
Type parameters
SeriesValueT
Parameters
columnName: string
Name of the column to extract.
Returns ISeries<IndexT, SeriesValueT>
Returns the Series for the column if it exists, otherwise it throws an exception.
fillGaps
fillGaps(comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>, generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.fillGaps
Fill gaps in a dataframe.
Parameters
comparer: ComparerFn<[IndexT, ValueT], [IndexT, ValueT]>
Comparer that is passed pairA and pairB, two consecutive rows, return truthy if there is a gap between the rows, or falsey if there is no gap.
generator: GapFillFn<[IndexT, ValueT], [IndexT, ValueT]>
Generator that is passed pairA and pairB, two consecutive rows, returns an array of pairs that fills the gap between the rows.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with gaps filled in.
first
first(): ValueT
Implementation of IDataFrame.first
Get the first row of the dataframe.
example
```
const firstRow = df.first();
```
Returns ValueT
Returns the first row of the dataframe.
forEach
forEach(callback: CallbackFn<ValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.forEach
Invoke a callback function for each roew in the dataframe.
example
```
df.forEach(row => {
     // ... do something with the row ...
});
```
Parameters
callback: CallbackFn<ValueT>
The calback function to invoke for each row.
Returns IDataFrame<IndexT, ValueT>
Returns the original dataframe with no modifications.
generateSeries
generateSeries<NewValueT>(generator: SelectorWithIndexFn<any, any> | IColumnTransformSpec): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.generateSeries
Generate new columns based on existing rows.
This is equivalent to calling select to transform the original dataframe to a new dataframe with different column, then using withSeries to merge each the of both the new and original dataframes.
example
```
function produceNewColumns (inputRow) {
     const newColumns = {
         // ... specify new columns and their values based on the input row ...
     };
     return newColumns;
};
const dfWithNewSeries = df.generateSeries(row => produceNewColumns(row));
```
example
```
const dfWithNewSeries = df.generateSeries({
     NewColumnA: row => produceNewColumnA(row),
     NewColumnB: row => produceNewColumnB(row),
})
```
Type parameters
NewValueT
Parameters
generator: SelectorWithIndexFn<any, any> | IColumnTransformSpec
Generator function that transforms each row to produce 1 or more new columns. Or use a column spec that has fields for each column, the fields specify a generate function that produces the value for each new column.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with 1 or more new columns.
getColumnNames
getColumnNames(): string[]
Implementation of IDataFrame.getColumnNames
Get the names of the columns in the dataframe.
example
```
console.log(df.getColumnNames());
```
Returns string[]
Returns an array of the column names in the dataframe.
getColumns
getColumns(): ISeries<number, IColumn>
Implementation of IDataFrame.getColumns
Retreive the collection of all columns in the dataframe.
example
```
for (const column in df.getColummns()) {
     console.log("Column name: ");
     console.log(column.name);
     console.log("Data:");
     console.log(column.series.toArray());
}
```
Returns ISeries<number, IColumn>
Returns a Series containing the names of the columns in the dataframe.
getIndex
getIndex(): IIndex<IndexT>
Implementation of IDataFrame.getIndex
Get the index for the dataframe.
example
```
const index = df.getIndex();
```
Returns IIndex<IndexT>
The Index for the dataframe.
getSeries
getSeries<SeriesValueT>(columnName: string): ISeries<IndexT, SeriesValueT>
Implementation of IDataFrame.getSeries
Extract a Series from a named column in the dataframe.
example
```
const series = df.getSeries("SomeColumn");
```
Type parameters
SeriesValueT
Parameters
columnName: string
Specifies the name of the column that contains the Series to retreive.
Returns ISeries<IndexT, SeriesValueT>
Returns the Series extracted from the named column in the dataframe.
getTypeCode
getTypeCode(): string
Returns string
groupBy
groupBy<GroupT>(selector: SelectorWithIndexFn<ValueT, GroupT>): ISeries<number, IDataFrame<IndexT, ValueT>>
Implementation of IDataFrame.groupBy
Groups the dataframe according to the selector.
Type parameters
GroupT
Parameters
selector: SelectorWithIndexFn<ValueT, GroupT>
Selector that defines the value to group by.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a series of groups. Each group is a series with values that have been grouped by the 'selector' function.
groupSequentialBy
groupSequentialBy<GroupT>(selector?: SelectorFn<ValueT, GroupT>): ISeries<number, IDataFrame<IndexT, ValueT>>
Implementation of IDataFrame.groupSequentialBy
Group sequential values into a series of windows.
Type parameters
GroupT
Parameters
Optional selector: SelectorFn<ValueT, GroupT>
Optional selector that defines the value to group by.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a series of groups. Each group is a dataframe with values that have been grouped by the 'selector' function.
hasSeries
hasSeries(columnName: string): boolean
Implementation of IDataFrame.hasSeries
Determine if the dataframe contains a Series the specified named column.
example
```
if (df.hasSeries("SomeColumn")) {
     // ... the dataframe contains a series with the specified column name ...
}
```
Parameters
columnName: string
Name of the column to check for.
Returns boolean
Returns true if the dataframe contains the requested Series, otherwise returns false.
head
head(numValues: number): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.head
Get X rows from the start of the dataframe. Pass in a negative value to get all rows at the head except for X rows at the tail.
examples
```
const sample = df.head(10); // Take a sample of 10 rows from the start of the dataframe.
```
Parameters
numValues: number
Number of rows to take.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe that has only the specified number of rows taken from the start of the original dataframe.
inflateSeries
inflateSeries<NewValueT>(columnName: string, selector?: SelectorWithIndexFn<IndexT, any>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.inflateSeries
Inflate a named Series in the dataframe to 1 or more new series in the new dataframe.
This is the equivalent of extracting the series using getSeries, transforming them with Series.select and then running Series.inflate to create a new dataframe, then merging each column of the new dataframe into the original dataframe using withSeries.
example
```
function newColumnGenerator (row) {
     const newColumns = {
         // ... create 1 field per new column ...
     };
     return row;
}
const dfWithNewSeries = df.inflateSeries("SomeColumn", newColumnGenerator);
```
Type parameters
NewValueT
Parameters
columnName: string
Name of the series to inflate.
Optional selector: SelectorWithIndexFn<IndexT, any>
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a column inflated to 1 or more new columns.
insertPair
insertPair(pair: [IndexT, ValueT]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.insertPair
Insert a pair at the start of the dataframe.
Parameters
pair: [IndexT, ValueT]
The pair to insert.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with the specified pair inserted.
intersection
intersection<InnerIndexT, InnerValueT, KeyT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerSelector?: SelectorFn<ValueT, KeyT>, innerSelector?: SelectorFn<InnerValueT, KeyT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.intersection
Returns the intersection of values between two dataframes.
Type parameters
InnerIndexT
InnerValueT
KeyT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The other dataframe to combine.
Optional outerSelector: SelectorFn<ValueT, KeyT>
Optional innerSelector: SelectorFn<InnerValueT, KeyT>
Returns IDataFrame<IndexT, ValueT>
Returns the intersection of two series.
join
join<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>): IDataFrame<number, ResultValueT>
Implementation of IDataFrame.join
Correlates the elements of two dataframes on matching keys.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT, InnerValueT, ResultValueT>
Selector that defines how to merge outer and inner values.
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframe.
joinOuter
joinOuter<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): IDataFrame<number, ResultValueT>
Implementation of IDataFrame.joinOuter
Performs an outer join on two series. Correlates the elements based on matching keys. Includes elements from both series that have no correlation in the other series.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner series to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns IDataFrame<number, ResultValueT>
Returns the joined series.
joinOuterLeft
joinOuterLeft<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): IDataFrame<number, ResultValueT>
Implementation of IDataFrame.joinOuterLeft
Performs a left outer join on two dataframes. Correlates the elements based on matching keys. Includes left elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframes.
joinOuterRight
joinOuterRight<KeyT, InnerIndexT, InnerValueT, ResultValueT>(inner: IDataFrame<InnerIndexT, InnerValueT>, outerKeySelector: SelectorFn<ValueT, KeyT>, innerKeySelector: SelectorFn<InnerValueT, KeyT>, resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>): IDataFrame<number, ResultValueT>
Implementation of IDataFrame.joinOuterRight
Performs a right outer join on two dataframes. Correlates the elements based on matching keys. Includes right elements that have no correlation.
Type parameters
KeyT
InnerIndexT
InnerValueT
ResultValueT
Parameters
inner: IDataFrame<InnerIndexT, InnerValueT>
The inner dataframe to join.
outerKeySelector: SelectorFn<ValueT, KeyT>
Selector that chooses the join key from the outer sequence.
innerKeySelector: SelectorFn<InnerValueT, KeyT>
Selector that chooses the join key from the inner sequence.
resultSelector: JoinFn<ValueT | null, InnerValueT | null, ResultValueT>
Selector that defines how to merge outer and inner values.
Implementation from here:
```
http://blogs.geniuscode.net/RyanDHatch/?p=116
```
Returns IDataFrame<number, ResultValueT>
Returns the joined dataframes.
last
last(): ValueT
Implementation of IDataFrame.last
Get the last row of the dataframe.
example
```
const lastRow = df.last();
```
Returns ValueT
Returns the last row of the dataframe.
none
none(predicate?: PredicateFn<ValueT>): boolean
Implementation of IDataFrame.none
Evaluates a predicate function for every row in the dataframe to determine if some condition is true/truthy for none of rows in the dataframe.
If no predicate is specified then it simply checks if the dataframe contains zero rows.
example
```
const noFreds = df.none(row => row.CustomerName === "Fred"); // Do we have zero customers named Fred?
```
example
```
const noCustomers = df.none(); // Do we have zero customers?
```
Parameters
Optional predicate: PredicateFn<ValueT>
Returns boolean
Returns true if the predicate has returned truthy for zero rows in the dataframe, otherwise returns false. Returns false for an empty dataframe.
orderBy
orderBy<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedDataFrame<IndexT, ValueT, SortT>
Implementation of IDataFrame.orderBy
Sorts the dataframe by a value defined by the selector (ascending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedDataFrame<IndexT, ValueT, SortT>
Returns a new ordered dataframe that has been sorted by the value returned by the selector.
orderByDescending
orderByDescending<SortT>(selector: SelectorWithIndexFn<ValueT, SortT>): IOrderedDataFrame<IndexT, ValueT, SortT>
Implementation of IDataFrame.orderByDescending
Sorts the dataframe by a value defined by the selector (descending).
Type parameters
SortT
Parameters
selector: SelectorWithIndexFn<ValueT, SortT>
Selects the value to sort by.
Returns IOrderedDataFrame<IndexT, ValueT, SortT>
Returns a new ordered dataframe that has been sorted by the value returned by the selector.
parseDates
parseDates(columnNameOrNames: string | string[], formatString?: undefined | string): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.parseDates
Parse a column with string values and convert it to a column with date values.
example
```
const withParsedColumn = df.parseDates("MyDateColumn");
```
example
```
const withParsedColumns = df.parseDates(["MyDateColumnA", "MyDateColumnA"]);
```
Parameters
columnNameOrNames: string | string[]
-Specifies the column name or array of column names to parse.
Optional formatString: undefined | string
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column parsed as dates.
parseFloats
parseFloats(columnNameOrNames: string | string[]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.parseFloats
Parse a column with string values and convert it to a column with float values.
example
```
const withParsedColumn = df.parseFloats("MyFloatColumn");
```
example
```
const withParsedColumns = df.parseFloats(["MyFloatColumnA", "MyFloatColumnA"]);
```
Parameters
columnNameOrNames: string | string[]
Specifies the column name or array of column names to parse.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column parsed as floats.
parseInts
parseInts(columnNameOrNames: string | string[]): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.parseInts
Parse a column with string values and convert it to a column with int values.
example
```
const withParsedColumn = df.parseInts("MyIntColumn");
```
example
```
const withParsedColumns = df.parseInts(["MyIntColumnA", "MyIntColumnA"]);
```
Parameters
columnNameOrNames: string | string[]
Specifies the column name or array of column names to parse.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column parsed as ints.
pivot
pivot<NewValueT>(columnOrColumns: string | Iterable<string>, valueColumnNameOrSpec: string | IPivotAggregateSpec, aggregator?: undefined | function): IDataFrame<number, NewValueT>
Reshape (or pivot) a table based on column values. This effiectively a short-hand for multiple grouping operations and an aggregation.
Type parameters
NewValueT
Parameters
columnOrColumns: string | Iterable<string>
Column name whose values make the new DataFrame's columns.
valueColumnNameOrSpec: string | IPivotAggregateSpec
Column name or column spec that defines the columns whose values should be aggregated.
Optional aggregator: undefined | function
Returns IDataFrame<number, NewValueT>
Returns a new dataframe that has been pivoted based on a particular column's values.
renameSeries
renameSeries<NewValueT>(newColumnNames: IColumnRenameSpec): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.renameSeries
Create a new dataframe with 1 or more columns renamed.
example
```
const renamedDf = df.renameSeries({ OldColumnName, NewColumnName });
```
example
```
const renamedDf = df.renameSeries({
     Column1: ColumnA,
     Column2: ColumnB
});
```
Type parameters
NewValueT
Parameters
newColumnNames: IColumnRenameSpec
A column rename spec - a JavaScript hash that maps existing column names to new column names.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with specified columns renamed.
reorderSeries
reorderSeries<NewValueT>(columnNames: string[]): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.reorderSeries
Create a new dataframe with columns reordered. New column names create new columns (with undefined values), omitting existing column names causes those columns to be dropped.
example
```
const reorderedDf = df.reorderSeries(["FirstColumn", "SecondColumn", "etc"]);
```
Type parameters
NewValueT
Parameters
columnNames: string[]
Specifies the new order for columns.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with columns reodered according to the order of the array of column names that is passed in.
resetIndex
resetIndex(): IDataFrame<number, ValueT>
Implementation of IDataFrame.resetIndex
Resets the Index of the dataframe back to the default zero-based sequential integer index.
example
```
const dfWithResetIndex = df.resetIndex();
```
Returns IDataFrame<number, ValueT>
Returns a new dataframe with the Index reset to the default zero-based index.
reverse
reverse(): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.reverse
Gets a new dataframe in reverse order.
example
```
const reversedDf = df.reverse();
```
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe that is the reverse of the input.
rollingWindow
rollingWindow(period: number): ISeries<number, IDataFrame<IndexT, ValueT>>
Implementation of IDataFrame.rollingWindow
Partition a dataframe into a Series of rolling data windows. Each value in the new series is a rolling chunk of data from the original dataframe.
example
```
const salesDf = ... // Daily sales data.
const rollingWeeklySales = salesDf.rollingWindow(7); // Get rolling window over weekly sales data.
console.log(rollingWeeklySales.toString());
```
Parameters
period: number
The number of data rows to include in each data window.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a new series, each value of which is a rolling chunk of the original dataframe.
select
select<ToT>(selector: SelectorWithIndexFn<ValueT, ToT>): IDataFrame<IndexT, ToT>
Implementation of IDataFrame.select
Generates a new dataframe by repeatedly calling a selector function on each row in the original dataframe.
example
```
function transformRow (inputRow) {
     const outputRow = {
         // ... construct output row derived from input row ...
     };
     return outputRow;
}
const modifiedDf = df.select(row => transformRow(row));
```
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, ToT>
Selector function that transforms each row to create the new dataframe.
Returns IDataFrame<IndexT, ToT>
Returns a new dataframe that has been transformed by the selector function.
selectMany
selectMany<ToT>(selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>): IDataFrame<IndexT, ToT>
Implementation of IDataFrame.selectMany
Generates a new dataframe by repeatedly calling a selector function on each row in the original dataframe.
In this case the selector function produces a collection of output rows that are flattened to create the new dataframe.
example
```
function produceOutputRows (inputRow) {
     const outputRows = [];
     while (someCondition) {     *
         // ... generate zero or more output rows ...
         outputRows.push(... some generated row ...);
     }
     return outputRows;
}
const modifiedDf = df.selectMany(row => produceOutputRows(row));
```
Type parameters
ToT
Parameters
selector: SelectorWithIndexFn<ValueT, Iterable<ToT>>
Selector function that transforms each row into a collection of output rows.
Returns IDataFrame<IndexT, ToT>
Returns a new dataframe with rows that have been produced by the selector function.
sequentialDistinct
sequentialDistinct<ToT>(selector?: SelectorFn<ValueT, ToT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.sequentialDistinct
Eliminates adjacent duplicate rows.
For each group of adjacent values that are equivalent only returns the last index/row for the group, thus ajacent equivalent rows are collapsed down to the last row.
example
```
const dfWithDuplicateRowsRemoved = df.sequentialDistinct(row => row.ColumnA);
```
Type parameters
ToT
Parameters
Optional selector: SelectorFn<ValueT, ToT>
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with groups of adjacent duplicate rows collapsed to a single row per group.
serialize
serialize(): any
Implementation of IDataFrame.serialize
Serialize the dataframe to an ordinary JavaScript data structure.
Returns any
setIndex
setIndex<NewIndexT>(columnName: string): IDataFrame<NewIndexT, ValueT>
Implementation of IDataFrame.setIndex
Set a named column as the Index of the dataframe.
example
```
const indexedDf = df.setIndex("SomeColumn");
```
Type parameters
NewIndexT
Parameters
columnName: string
Name of the column to use as the new Index of the returned dataframe.
Returns IDataFrame<NewIndexT, ValueT>
Returns a new dataframe with the values of the specified column as the new Index.
skip
skip(numValues: number): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.skip
Skip a number of rows in the dataframe.
example
```
const dfWithRowsSkipped = df.skip(10); // Skip 10 rows in the original dataframe.
```
Parameters
numValues: number
Number of rows to skip.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with the specified number of rows skipped.
skipUntil
skipUntil(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.skipUntil
Skips values in the dataframe untils a condition evaluates to true or truthy.
example
```
const dfWithRowsSkipped = df.skipUntil(row => row.CustomerName === "Fred"); // Skip initial customers until we find Fred.
```
Parameters
predicate: PredicateFn<ValueT>
Return true/truthy to stop skipping rows in the original dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with all initial sequential rows removed until the predicate returned true/truthy.
skipWhile
skipWhile(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.skipWhile
Skips values in the dataframe while a condition evaluates to true or truthy.
example
```
const dfWithRowsSkipped = df.skipWhile(row => row.CustomerName === "Fred"); // Skip initial customers named Fred.
```
Parameters
predicate: PredicateFn<ValueT>
Returns true/truthy to continue to skip rows in the original dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with all initial sequential rows removed while the predicate returned true/truthy.
startAt
startAt(indexValue: IndexT): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.startAt
Gets a new dataframe containing all rows starting at and after the specified index value.
example
```
const df = new DataFrame({
     index: [0, 1, 2, 3], // This is the default index.
     values: [10, 20, 30, 40],
});
const lastHalf = df.startAt(2);
expect(lastHalf.toArray()).to.eql([30, 40]);
```
example
```
const timeSeriesDf = ... a dataframe indexed by date/time ...
// Get all rows starting at (or after) a particular date.
const allRowsFromStartDate = df.startAt(new Date(2016, 5, 4));
```
Parameters
indexValue: IndexT
The index value at which to start the new dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing all rows starting at and after the specified index value.
subset
subset<NewValueT>(columnNames: string[]): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.subset
Create a new dataframe with just a subset of columns.
example
```
const subsetDf = df.subset(["ColumnA", "ColumnB"]);
```
Type parameters
NewValueT
Parameters
columnNames: string[]
Array of column names to include in the new dataframe.
Returns IDataFrame<IndexT, NewValueT>
Returns a dataframe with a subset of columns from the original dataframe.
tail
tail(numValues: number): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.tail
Get X rows from the end of the dataframe. Pass in a negative value to get all rows at the tail except X rows at the head.
examples
```
const sample = df.tail(12); // Take a sample of 12 rows from the end of the dataframe.
```
Parameters
numValues: number
Number of rows to take.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe that has only the specified number of rows taken from the end of the original dataframe.
take
take(numRows: number): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.take
Take a number of rows in the dataframe.
example
```
const dfWithRowsTaken = df.take(15); // Take only the first 15 rows from the original dataframe.
```
Parameters
numRows: number
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with only the specified number of rows taken from the original dataframe.
takeUntil
takeUntil(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.takeUntil
Takes values from the dataframe untils a condition evaluates to true or truthy.
example
```
const dfWithRowsTaken = df.takeUntil(row => row.CustomerName === "Fred"); // Take all initial customers until we find Fred.
```
Parameters
predicate: PredicateFn<ValueT>
Return true/truthy to stop taking rows in the original dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with only the initial sequential rows taken until the predicate returned true/truthy.
takeWhile
takeWhile(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.takeWhile
Takes values from the dataframe while a condition evaluates to true or truthy.
example
```
const dfWithRowsTaken = df.takeWhile(row => row.CustomerName === "Fred"); // Take only initial customers named Fred.
```
Parameters
predicate: PredicateFn<ValueT>
Returns true/truthy to continue to take rows from the original dataframe.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with only the initial sequential rows that were taken while the predicate returned true/truthy.
toArray
toArray(): any[]
Implementation of IDataFrame.toArray
Extract values from the dataframe as an array. This forces lazy evaluation to complete.
example
```
const values = df.toArray();
```
Returns any[]
Returns an array of the values contained within the dataframe.
toCSV
toCSV(): string
Implementation of IDataFrame.toCSV
Serialize the dataframe to CSV.
@returns Returns a CSV format string representing the dataframe.
Returns string
toHTML
toHTML(): string
Implementation of IDataFrame.toHTML
Serialize the data frame to HTML.
@returns Returns a HTML format string representing the dataframe.
Returns string
toJSON
toJSON(): string
Implementation of IDataFrame.toJSON
Serialize the dataframe to JSON.
@returns Returns a JSON format string representing the dataframe.
Returns string
toObject
toObject<KeyT, FieldT, OutT>(keySelector: function, valueSelector: function): OutT
Convert the dataframe to a JavaScript object.
example
```
const someObject = df.toObject(
     row => row.SomeColumn, // Specify the column to use for fields in the object.
     row => row.SomeOtherColumn // Specifi the column to use as the value for each field.
);
```
Type parameters
KeyT
FieldT
OutT
Parameters
keySelector: function
Function that selects keys for the resulting object.
(value: ValueT): KeyT
Parameters
value: ValueT
Returns KeyT
valueSelector: function
Function that selects values for the resulting object.
(value: ValueT): FieldT
Parameters
value: ValueT
Returns FieldT
Returns OutT
Returns a JavaScript object generated from the dataframe by applying the key and value selector functions.
toPairs
toPairs(): Object[]
Implementation of IDataFrame.toPairs
Retreive the index and values pairs from the dataframe as an array. Each pair is [index, value]. This forces lazy evaluation to complete.
example
```
const pairs = df.toPairs();
```
Returns Object[]
Returns an array of pairs that contains the dataframe content. Each pair is a two element array that contains an index and a value.
toRows
toRows(): any[][]
Implementation of IDataFrame.toRows
Bake the data frame to an array of rows were each rows is an array of values in column order.
example
```
const rows = df.toRows();
```
Returns any[][]
Returns an array of rows. Each row is an array of values in column order.
toString
toString(): string
Implementation of IDataFrame.toString
Format the dataframe for display as a string. This forces lazy evaluation to complete.
example
```
console.log(df.toString());
```
Returns string
Generates and returns a string representation of the dataframe or dataframe.
toStrings
toStrings(columnNames: string | string[] | IFormatSpec, formatString?: undefined | string): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.toStrings
Convert a column of values of different types to a column of string values.
example
```
const withStringColumn = df.toStrings("MyDateColumn", "YYYY-MM-DD");
```
example
```
const withStringColumn = df.toStrings("MyFloatColumn", "0.00");
```
Parameters
columnNames: string | string[] | IFormatSpec
Specifies the column name or array of column names to convert to strings. Can also be a format spec that specifies which columns to convert and what their format should be.
Optional formatString: undefined | string
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with a particular named column convert to strings.
transformSeries
transformSeries<NewValueT>(columnSelectors: IColumnTransformSpec): IDataFrame<IndexT, NewValueT>
Implementation of IDataFrame.transformSeries
Transform one or more columns.
This is equivalent to extracting a Series with getSeries, then transforming it with Series.select, and finally plugging it back in as the same column using withSeries.
example
```
const modifiedDf = df.transformSeries({
     AColumnToTransform: columnValue => transformRow(columnValue)
});
```
example
```
const modifiedDf = df.transformSeries({
     ColumnA: columnValue => transformColumnA(columnValue),
     ColumnB: columnValue => transformColumnB(columnValue)
});
```
Type parameters
NewValueT
Parameters
columnSelectors: IColumnTransformSpec
Object with field names for each column to be transformed. Each field specifies a selector function that transforms that column.
Returns IDataFrame<IndexT, NewValueT>
Returns a new dataframe with 1 or more columns transformed.
truncateStrings
truncateStrings(maxLength: number): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.truncateStrings
Produces a new dataframe with all string values truncated to the requested maximum length.
example
```
// Truncate all string columns to 100 characters maximum.
const truncatedDf = df.truncateString(100);
```
Parameters
maxLength: number
The maximum length of the string values after truncation.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe with all strings truncated to the specified maximum length.
union
union<KeyT>(other: IDataFrame<IndexT, ValueT>, selector?: SelectorFn<ValueT, KeyT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.union
Returns the unique union of values between two dataframes.
Type parameters
KeyT
Parameters
other: IDataFrame<IndexT, ValueT>
The other dataframes to combine.
Optional selector: SelectorFn<ValueT, KeyT>
Returns IDataFrame<IndexT, ValueT>
Returns the union of two dataframes.
variableWindow
variableWindow(comparer: ComparerFn<ValueT, ValueT>): ISeries<number, IDataFrame<IndexT, ValueT>>
Implementation of IDataFrame.variableWindow
Partition a dataframe into a Series of variable-length data windows where the divisions between the data chunks are defined by a user-provided comparer function.
example
```
function rowComparer (rowA, rowB) {
     if (... rowA should be in the same data window as rowB ...) {
         return true;
     }
     else {
         return false;
     }
};
const variableWindows = df.variableWindow(rowComparer);
    Parameters
                comparer: ComparerFn<ValueT, ValueT>
                Function that compares two adjacent data rows and returns true if they should be in the same window.
    Returns ISeries<number, IDataFrame<IndexT, ValueT>>
        Returns a new series, each value of which is a chunk of data from the original dataframe.
        where
        where(predicate: PredicateFn<ValueT>): IDataFrame<IndexT, ValueT>
        Implementation of IDataFrame.where
                    Defined in lib/dataframe.ts:3093
                    Filter the dataframe using user-defined predicate function.
                        example
const filteredDf = df.where(row => row.CustomerName === "Fred"); // Filter so we only have customers named Fred.
```
Parameters
predicate: PredicateFn<ValueT>
Predicte function to filter rows from the dataframe. Returns true/truthy to keep rows, or false/falsy to omit rows.
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe containing only the rows from the original dataframe that matched the predicate.
window
window(period: number): ISeries<number, IDataFrame<IndexT, ValueT>>
Implementation of IDataFrame.window
Partition a dataframe into a Series of data windows. Each value in the new series is a rolling chunk of data from the original dataframe.
example
```
const windows = df.window(2); // Get values in pairs.
const pctIncrease = windows.select(pair => (pair.last() - pair.first()) / pair.first());
console.log(pctIncrease.toString());
```
example
```
const salesDf = ... // Daily sales data.
const weeklySales = salesDf.window(7); // Partition up into weekly data sets.
console.log(weeklySales.toString());
```
Parameters
period: number
The number of data rows to include in each data window.
Returns ISeries<number, IDataFrame<IndexT, ValueT>>
Returns a new series, each value of which is a chunk of the original dataframe.
withIndex
withIndex<NewIndexT>(newIndex: Iterable<NewIndexT> | SelectorFn<ValueT, NewIndexT>): IDataFrame<NewIndexT, ValueT>
Implementation of IDataFrame.withIndex
Apply a new Index to the dataframe.
example
```
const indexedDf = df.withIndex([10, 20, 30]);
```
example
```
const indexedDf = df.withIndex(df.getSeries("SomeColumn"));
```
example
```
const indexedDf = df.withIndex(row => row.SomeColumn);
```
example
```
const indexedDf = df.withIndex(row => row.SomeColumn + 20);
```
Type parameters
NewIndexT
Parameters
newIndex: Iterable<NewIndexT> | SelectorFn<ValueT, NewIndexT>
The new array or iterable to be the new Index of the dataframe. Can also be a selector to choose the Index for each row in the dataframe.
Returns IDataFrame<NewIndexT, ValueT>
Returns a new dataframe or dataframe with the specified Index attached.
withSeries
withSeries<SeriesValueT>(columnNameOrSpec: string | IColumnGenSpec, series?: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>): IDataFrame<IndexT, ValueT>
Implementation of IDataFrame.withSeries
Create a new dataframe with a replaced or additional column specified by the passed-in series.
example
```
const modifiedDf = df.withSeries("ANewColumn", new Series([1, 2, 3]));
```
example
```
const modifiedDf = df.withSeries("ANewColumn", df =>
     df.getSeries("SourceData").select(aTransformation)
);
```
example
const modifiedDf = df.withSeries({ ANewColumn: new Series([1, 2, 3]), SomeOtherColumn: new Series([10, 20, 30]) });
example
const modifiedDf = df.withSeries({ ANewColumn: df => df.getSeries("SourceData").select(aTransformation)) });
Type parameters
SeriesValueT
Parameters
columnNameOrSpec: string | IColumnGenSpec
The name of the column to add or replace or a IColumnGenSpec that defines the columns to add.
Optional series: ISeries<IndexT, SeriesValueT> | SeriesSelectorFn<IndexT, ValueT, SeriesValueT>
Returns IDataFrame<IndexT, ValueT>
Returns a new dataframe replacing or adding a particular named column.
zip
zip<Index2T, Value2T, ResultT>(s2: IDataFrame<Index2T, Value2T>, zipper: Zip2Fn<ValueT, Value2T, ResultT>): IDataFrame<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, ResultT>(s2: IDataFrame<Index2T, Value2T>, s3: IDataFrame<Index3T, Value3T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): IDataFrame<IndexT, ResultT>
zip<Index2T, Value2T, Index3T, Value3T, Index4T, Value4T, ResultT>(s2: IDataFrame<Index2T, Value2T>, s3: IDataFrame<Index3T, Value3T>, s4: IDataFrame<Index4T, Value4T>, zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>): IDataFrame<IndexT, ResultT>
Implementation of IDataFrame.zip
Zip together multiple dataframes to create a new dataframe. Preserves the index of the first dataframe.
Type parameters
Index2T
Value2T
ResultT
Parameters
s2: IDataFrame<Index2T, Value2T>
zipper: Zip2Fn<ValueT, Value2T, ResultT>
Zipper function that produces a new dataframe based on the input dataframes.
Returns IDataFrame<IndexT, ResultT>
Returns a single dataframe concatenated from multiple input dataframes.
Implementation of IDataFrame.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
ResultT
Parameters
s2: IDataFrame<Index2T, Value2T>
s3: IDataFrame<Index3T, Value3T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns IDataFrame<IndexT, ResultT>
Implementation of IDataFrame.zip
Type parameters
Index2T
Value2T
Index3T
Value3T
Index4T
Value4T
ResultT
Parameters
s2: IDataFrame<Index2T, Value2T>
s3: IDataFrame<Index3T, Value3T>
s4: IDataFrame<Index4T, Value4T>
zipper: Zip3Fn<ValueT, Value2T, Value3T, ResultT>
Returns IDataFrame<IndexT, ResultT>
Static concat
concat<IndexT, ValueT>(dataframes: IDataFrame<IndexT, ValueT>[]): IDataFrame<IndexT, ValueT>
Concatenate multiple dataframes into a single dataframe.
Type parameters
IndexT
ValueT
Parameters
dataframes: IDataFrame<IndexT, ValueT>[]
Array of dataframes to concatenate.
Returns IDataFrame<IndexT, ValueT>
Returns a single dataframe concatenated from multiple input dataframes.
Static deserialize
deserialize<IndexT, ValueT>(input: any): IDataFrame<IndexT, ValueT>
Deserialize the dataframe from an ordinary JavaScript data structure.
Type parameters
IndexT
ValueT
Parameters
input: any
Returns IDataFrame<IndexT, ValueT>
Static zip
zip<IndexT, ValueT, ResultT>(dataframes: IDataFrame<IndexT, ValueT>[], zipper: ZipNFn<ValueT, ResultT>): IDataFrame<IndexT, ResultT>
Zip together multiple dataframes to create a new dataframe. Preserves the index of the first dataframe.
Type parameters
IndexT
ValueT
ResultT
Parameters
dataframes: IDataFrame<IndexT, ValueT>[]
Multiple arguments. Each can be either a dataframe or an array of dataframes.
zipper: ZipNFn<ValueT, ResultT>
Selector function that produces a new dataframe based on the input dataframes.
Returns IDataFrame<IndexT, ResultT>
Returns a single dataframe zipped from multiple input dataframes.
